<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UserOptionConfigured &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="UserOptionConfigured.reset_settings" href="giant.utilities.mixin_classes.UserOptionConfigured.reset_settings.html" />
    <link rel="prev" title="AttributePrinting" href="giant.utilities.mixin_classes.AttributePrinting.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.utilities.html">giant.utilities</a><ul>
  <li><a href="../giant.utilities.mixin_classes.html">giant.utilties.mixin_classes</a><ul>
      <li>Previous: <a href="giant.utilities.mixin_classes.AttributePrinting.html" title="previous chapter">AttributePrinting</a></li>
      <li>Next: <a href="giant.utilities.mixin_classes.UserOptionConfigured.reset_settings.html" title="next chapter">UserOptionConfigured.reset_settings</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.utilities.mixin_classes.AttributePrinting.html" title="Previous document">AttributePrinting</a>
        </li>
        <li>
          <a href="giant.utilities.mixin_classes.UserOptionConfigured.reset_settings.html" title="Next document">UserOptionConfigured.reset_settings</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="useroptionconfigured">
<h1>UserOptionConfigured<a class="headerlink" href="#useroptionconfigured" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../giant.utilities.mixin_classes.html#module-giant.utilities.mixin_classes" title="giant.utilities.mixin_classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.utilities.mixin_classes</span></code></a>:</p>
<dl class="py class">
<dt class="sig sig-object py" id="giant.utilities.mixin_classes.UserOptionConfigured">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giant.utilities.mixin_classes.</span></span><span class="sig-name descname"><span class="pre">UserOptionConfigured</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/utilities/mixin_classes/user_option_configured.html#UserOptionConfigured"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.utilities.mixin_classes.UserOptionConfigured" title="Link to this definition">¶</a></dt>
<dd><p>Mixin class providing UserOptions-based configuration with reset capability.</p>
<p>This mixin class enables classes to be configured using <code class="xref py py-class docutils literal notranslate"><span class="pre">UserOptions</span></code>-derived 
classes and provides the ability to reset the class to its default (initially provided) 
state.</p>
<p>The class works in conjunction with the <code class="xref py py-class docutils literal notranslate"><span class="pre">UserOptions</span></code> ABC to provide:</p>
<ul class="simple">
<li><p>Automatic configuration of class instances based on provided options</p></li>
<li><p>Storage of original configuration for reset functionality</p></li>
<li><p>Type-safe option handling through generic typing</p></li>
</ul>
<p>To use this mixin, subclass it with the <code class="xref py py-class docutils literal notranslate"><span class="pre">UserOptions</span></code> subclass as the type 
parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyUsefulClass</span><span class="p">(</span><span class="n">UserOptionConfigured</span><span class="p">[</span><span class="n">MyOptions</span><span class="p">],</span> <span class="n">MyOptions</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">MyOptions</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">MyOptions</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OptionsT</strong> – The <code class="xref py py-class docutils literal notranslate"><span class="pre">UserOptions</span></code>-derived class type for configuration</p></li>
<li><p><strong>options_type</strong> (<em>type</em><em>[</em><em>OptionsT</em><em>]</em>)</p></li>
<li><p><strong>options</strong> (<em>OptionsT</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Attr original_options<span class="colon">:</span></dt>
<dd class="field-even"><p>The original configuration used during initialization.
This is stored as a deep copy and used for reset operations.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If options are not provided during initialization, default initialization of the
options_type class will be used.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options_type</strong> (<em>type</em><em>[</em><em>OptionsT</em><em>]</em>) – The type of the <a class="reference internal" href="../options/giant.utilities.options.UserOptions.html#giant.utilities.options.UserOptions" title="giant.utilities.options.UserOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserOptions</span></code></a> to use</p></li>
<li><p><strong>options</strong> (<em>OptionsT</em><em> | </em><em>None</em>) – An optional oinstance of <cite>options_type</cite> preconfigured.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="giant.utilities.mixin_classes.UserOptionConfigured.original_options">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">original_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OptionsT</span></em><a class="headerlink" href="#giant.utilities.mixin_classes.UserOptionConfigured.original_options" title="Link to this definition">¶</a></dt>
<dd><p>Get the original configuration options.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OptionsT: The original options used during initialization.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Modifying the returned object will affect reset behavior.</p>
</div>
</dd></dl>

</dd></dl>

<p class="rubric">Summary of Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.utilities.mixin_classes.UserOptionConfigured.reset_settings.html#giant.utilities.mixin_classes.UserOptionConfigured.reset_settings" title="giant.utilities.mixin_classes.UserOptionConfigured.reset_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_settings</span></code></a></p></td>
<td><p>Resets the class to the state it was originally initialized with.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.utilities.mixin_classes.AttributePrinting.html" title="Previous document">AttributePrinting</a>
        </li>
        <li>
          <a href="giant.utilities.mixin_classes.UserOptionConfigured.reset_settings.html" title="Next document">UserOptionConfigured.reset_settings</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>