<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ucac &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="module-giant.catalogs.ucac">
<span id="ucac"></span><h1>ucac<a class="headerlink" href="#module-giant.catalogs.ucac" title="Link to this heading">¶</a></h1>
<p>This module defines the interface to the UCAC4 star catalog.</p>
<section id="catalog-description">
<h2>Catalog Description<a class="headerlink" href="#catalog-description" title="Link to this heading">¶</a></h2>
<p>The UCAC4 is a catalog of 113 million stars with 105 million including proper motion solutions.  It is complete to
about a magnitude of 16.  It is generally very accurate for positions, but less so for magnitudes.</p>
<p>The UCAC 4 uses a file based database system that is fast for small queries, but can be slow for queries over a large
area.  It also does not include blended stars (stars that are close enough that they appear as a single star in an
image).  If you need faster retrieval and/or blended stars then you should use the <code class="xref py py-mod docutils literal notranslate"><span class="pre">giant_catalog</span></code> instead,
which is built primarily using the UCAC4 catalog.</p>
</section>
<section id="use">
<h2>Use<a class="headerlink" href="#use" title="Link to this heading">¶</a></h2>
<p>The UCAC4 catalog can be used anywhere that a star catalog is required in GIANT.
It is stored in a number of index and binary data files on disk and takes about 9 GB of space.  If you attempt to
initialize the class and point it to a directory that does not contain the UCAC4 data it will ask you if you want to
download the catalog (note that the UCAC4 data is not included by default so if you have not downloaded it yourself
you will definitely need to).  If you answer yes, be aware that it may take a very long time to download.</p>
<p>Once you have initialized the class (and downloaded the data files), then you can access the catalog as you would any
GIANT usable catalog.  Simply call <a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.query_catalog.html#giant.catalogs.ucac.UCAC4.query_catalog" title="giant.catalogs.ucac.UCAC4.query_catalog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_catalog()</span></code></a> to get the GIANT records for the stars as a
dataframe with columns according the <code class="xref py py-attr docutils literal notranslate"><span class="pre">GIANT_COLUMNS</span></code>.  This class also provides 2 helper methods,
<a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.query_catalog_raw.html#giant.catalogs.ucac.UCAC4.query_catalog_raw" title="giant.catalogs.ucac.UCAC4.query_catalog_raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_catalog_raw()</span></code></a> which can be used to retrieve the raw catalog entries (instead of the GIANT
entries) and <a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.cross_ref_tycho.html#giant.catalogs.ucac.UCAC4.cross_ref_tycho" title="giant.catalogs.ucac.UCAC4.cross_ref_tycho"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cross_ref_tycho()</span></code></a> which can be used to get the raw Tycho 2 catalog records for a UCAC4
star (if available).</p>
</section>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.html#giant.catalogs.ucac.UCAC4" title="giant.catalogs.ucac.UCAC4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UCAC4</span></code></a></p></td>
<td><p>This class provides access to the UCAC4 star catalog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.ColumnOrder.html#giant.catalogs.ucac.ColumnOrder" title="giant.catalogs.ucac.ColumnOrder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColumnOrder</span></code></a></p></td>
<td><p>This enumeration specifies whether a column is sorted in ascending or descending order.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.query_catalog.html#giant.catalogs.ucac.UCAC4.query_catalog" title="giant.catalogs.ucac.UCAC4.query_catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_catalog</span></code></a></p></td>
<td><p>This method queries stars from the catalog that meet specified constraints and returns them as a DataFrame with columns of <code class="xref py py-attr docutils literal notranslate"><span class="pre">GIANT_COLUMNS</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.query_catalog_raw.html#giant.catalogs.ucac.UCAC4.query_catalog_raw" title="giant.catalogs.ucac.UCAC4.query_catalog_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_catalog_raw</span></code></a></p></td>
<td><p>This method queries stars from the catalog that meet specified constraints and returns them as a DataFrame or as an iterable of dataframes where the columns are the raw catalog files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.cross_ref_tycho.html#giant.catalogs.ucac.UCAC4.cross_ref_tycho" title="giant.catalogs.ucac.UCAC4.cross_ref_tycho"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross_ref_tycho</span></code></a></p></td>
<td><p>This retrieves the Tycho 2 catalog records for the requested UCAC4 star Zone, RNZ values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.dump_to_sqlite.html#giant.catalogs.ucac.UCAC4.dump_to_sqlite" title="giant.catalogs.ucac.UCAC4.dump_to_sqlite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump_to_sqlite</span></code></a></p></td>
<td><p>Use this to write the catalog to a sqlite3 database in the GIANT format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.get_index_ind.html#giant.catalogs.ucac.UCAC4.get_index_ind" title="giant.catalogs.ucac.UCAC4.get_index_ind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_index_ind</span></code></a></p></td>
<td><p>This determines the location in the index that corresponds to the requested zone and block</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.get_zone_block.html#giant.catalogs.ucac.UCAC4.get_zone_block" title="giant.catalogs.ucac.UCAC4.get_zone_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_zone_block</span></code></a></p></td>
<td><p>This tells you the zone and block number that correspond to a specific ra dec pair</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.UCAC4.convert_to_giant_catalog.html#giant.catalogs.ucac.UCAC4.convert_to_giant_catalog" title="giant.catalogs.ucac.UCAC4.convert_to_giant_catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_giant_catalog</span></code></a></p></td>
<td><p>This method converts records in the catalog format into records in the GIANT format.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.binary_search.html#giant.catalogs.ucac.binary_search" title="giant.catalogs.ucac.binary_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binary_search</span></code></a></p></td>
<td><p>This helper function does a binary search on a sorted file with fixed width lines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.check_file.html#giant.catalogs.ucac.check_file" title="giant.catalogs.ucac.check_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_file</span></code></a></p></td>
<td><p>This checks the md5sum of a file to ensure it wasn't corrupted.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ucac/giant.catalogs.ucac.download_ucac.html#giant.catalogs.ucac.download_ucac" title="giant.catalogs.ucac.download_ucac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_ucac</span></code></a></p></td>
<td><p>This function downloads the UCAC4 catalog from vizier to the target directory.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>