cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liounis"
  given-names: "Andrew J."
  orcid: "https://orcid.org/0000-0001-8867-5253
"
- family-names: "Gnam"
  given-names: "Christopher"
- family-names: "Swenson"
  given-names: "Jason"
- family-names: "Getzandanner"
  given-names: "Kenneth"
- family-names: "Small"
  given-names: "Jeffrey"
- family-names: "Lyzhoft"
  given-names: "Joshua"
title: "The Goddard Image Analysis and Navigation Tool"
version: 1.0.3
date-released: 2022-01-11
url: "https://github.com/nasa/giant"
