cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liounis"
  given-names: "Andrew J."
  orcid: "https://orcid.org/0000-0001-8867-5253
- family-names: "Gnam"
  given-names: "Christopher"
- family-names: "Swenson"
  given-names: "Jason"
- family-names: "Getzandanner"
  given-names: "Kenneth"
- family-names: "Small"
  given-names: "Jeffrey"
- family-names: "Lyzhoft"
  given-names: "Joshua"
- family-names: "Pelgrift"
  given-names: "John"
- family-names: "Myhaver"
  given-names: "Vanessa"
- family-names: "Lessac-Chenen"
  given-names: "Erik"
- family-names: "Sahr"
  given-names: "Eric"
- family-names: "Nelson"
  given-names: "Derek"
- family-names: "Venard"
  given-names: "Carly"
- family-names: "Russell"
  given-names: "Jason"
- family-names: "Adam"
  given-names: "Coralie"

title: "The Goddard Image Analysis and Navigation Tool"
version: 2.0.0
date-released: 2025-09-03
url: "https://github.com/nasa/giant"
