
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BrownModel.distort_pixels &#8212; GIANT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="BrownModel.overwrite" href="giant.camera_models.brown_model.BrownModel.overwrite.html" />
    <link rel="prev" title="BrownModel.undistort_pixels" href="giant.camera_models.brown_model.BrownModel.undistort_pixels.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../giant.html">API Reference</a><ul>
  <li><a href="../giant.camera_models.html">giant.camera_models</a><ul>
  <li><a href="../giant.camera_models.brown_model.html">giant.camera_models.brown_model</a><ul>
  <li><a href="giant.camera_models.brown_model.BrownModel.html">BrownModel</a><ul>
      <li>Previous: <a href="giant.camera_models.brown_model.BrownModel.undistort_pixels.html" title="previous chapter">BrownModel.undistort_pixels</a></li>
      <li>Next: <a href="giant.camera_models.brown_model.BrownModel.overwrite.html" title="next chapter">BrownModel.overwrite</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.camera_models.brown_model.BrownModel.undistort_pixels.html" title="Previous document">BrownModel.undistort_pixels</a>
        </li>
        <li>
          <a href="giant.camera_models.brown_model.BrownModel.overwrite.html" title="Next document">BrownModel.overwrite</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="brownmodel-distort-pixels">
<h1>BrownModel.distort_pixels<a class="headerlink" href="#brownmodel-distort-pixels" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../giant.camera_models.brown_model.html#module-giant.camera_models.brown_model" title="giant.camera_models.brown_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.camera_models.brown_model</span></code></a>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="giant.camera_models.brown_model.BrownModel.distort_pixels">
<span class="sig-prename descclassname"><span class="pre">BrownModel.</span></span><span class="sig-name descname"><span class="pre">distort_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#giant.camera_models.brown_model.BrownModel.distort_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that takes gnomic pixel locations in units of pixels and applies the appropriate distortion to them.</p>
<p>This method is used in the <a class="reference internal" href="giant.camera_models.brown_model.BrownModel.distortion_map.html#giant.camera_models.brown_model.BrownModel.distortion_map" title="giant.camera_models.brown_model.BrownModel.distortion_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distortion_map()</span></code></a> method to generate the distortion values for each pixel.</p>
<p>The distortion is applied by first converting the pixels to gnomic location by multiplying by the inverse camera
matrix, second applying the distortion to the gnomic locations using <a class="reference internal" href="giant.camera_models.brown_model.BrownModel.apply_distortion.html#giant.camera_models.brown_model.BrownModel.apply_distortion" title="giant.camera_models.brown_model.BrownModel.apply_distortion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_distortion()</span></code></a>, and third
reconverting to pixel units using the <a class="reference internal" href="giant.camera_models.brown_model.BrownModel.html#giant.camera_models.brown_model.BrownModel.intrinsic_matrix" title="giant.camera_models.brown_model.BrownModel.intrinsic_matrix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">intrinsic_matrix</span></code></a> and temperature scale.</p>
<p>In general this method is not used directly by the user and instead the <a class="reference internal" href="giant.camera_models.brown_model.BrownModel.distortion_map.html#giant.camera_models.brown_model.BrownModel.distortion_map" title="giant.camera_models.brown_model.BrownModel.distortion_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distortion_map()</span></code></a> method is used
to generate a distortion map for the camera model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>Union</em><em>[</em><em>Sequence</em><em>, </em><em>numpy.ndarray</em><em>]</em>) – The pinhole location pixel locations the distortion is to be applied to</p></li>
<li><p><strong>temperature</strong> (<em>numbers.Real</em>) – The temperature to perform the distortion at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distorted pixel locations in units of pixels</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.camera_models.brown_model.BrownModel.undistort_pixels.html" title="Previous document">BrownModel.undistort_pixels</a>
        </li>
        <li>
          <a href="giant.camera_models.brown_model.BrownModel.overwrite.html" title="Next document">BrownModel.overwrite</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021 United States Government.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/brown_model/giant.camera_models.brown_model.BrownModel.distort_pixels.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>