<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IterativeGeneralizedGaussianWBackground &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="IterativeGeneralizedGaussianWBackground.fit" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html" />
    <link rel="prev" title="IterativeGeneralizedGaussian.compare" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussian.compare.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.point_spread_functions.html">giant.point_spread_functions</a><ul>
  <li><a href="../giant.point_spread_functions.gaussians.html">giant.point_spread_functions.gaussians</a><ul>
      <li>Previous: <a href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussian.compare.html" title="previous chapter">IterativeGeneralizedGaussian.compare</a></li>
      <li>Next: <a href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html" title="next chapter">IterativeGeneralizedGaussianWBackground.fit</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussian.compare.html" title="Previous document">IterativeGeneralizedGaussian.compare</a>
        </li>
        <li>
          <a href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html" title="Next document">IterativeGeneralizedGaussianWBackground.fit</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="iterativegeneralizedgaussianwbackground">
<h1>IterativeGeneralizedGaussianWBackground<a class="headerlink" href="#iterativegeneralizedgaussianwbackground" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giant.point_spread_functions.gaussians.</span></span><span class="sig-name descname"><span class="pre">IterativeGeneralizedGaussianWBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_b_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_c_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_d_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/point_spread_functions/gaussians.html#IterativeGeneralizedGaussianWBackground"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="giant.point_spread_functions.gaussians.GeneralizedGaussian.html#giant.point_spread_functions.gaussians.GeneralizedGaussian" title="giant.point_spread_functions.gaussians.GeneralizedGaussian"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedGaussian</span></code></a>, <a class="reference internal" href="../psf_meta/giant.point_spread_functions.psf_meta.InitialGuessIterativeNonlinearLSTSQPSFwBackground.html#giant.point_spread_functions.psf_meta.InitialGuessIterativeNonlinearLSTSQPSFwBackground" title="giant.point_spread_functions.psf_meta.InitialGuessIterativeNonlinearLSTSQPSFwBackground"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialGuessIterativeNonlinearLSTSQPSFwBackground</span></code></a></p>
<p>A class for representing and fitting the superposition of a standard (non-rotated) 2D Gaussian point spread function
and a linear background gradiant using iterative non-linear least squares.</p>
<p>This class differs from the <a class="reference internal" href="giant.point_spread_functions.gaussians.GeneralizedGaussian.html#giant.point_spread_functions.gaussians.GeneralizedGaussian" title="giant.point_spread_functions.gaussians.GeneralizedGaussian"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedGaussian</span></code></a> class in the way the <a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a> class method works and in
the fact that it adds a background gradient to the model.  In this version, the fit is performed using iterative
non-linear least squares, which is typically more accurate than using the logarithmic transformation to do linear
least squares at the expense of more computation time.</p>
<p>The specific model that is fit is given by</p>
<div class="math notranslate nohighlight">
\[f(x, y) = A e^{\left(-\left[a(x-x_0)^2+b(x-x_0)(y-y_0)+c(y-y_0)^2\right]\right)} + Bx+Cy+D\]</div>
<p>This class can be used anywhere GIANT expects a point spread function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_coef</strong> (<em>float</em>) – The a coefficient of the Gaussian polynomial</p></li>
<li><p><strong>b_coef</strong> (<em>float</em>) – The b coefficient of the Gaussian polynomial</p></li>
<li><p><strong>c_coef</strong> (<em>float</em>) – The c coefficient of the Gaussian polynomial</p></li>
<li><p><strong>sigma_x</strong> (<em>float</em>) – The Gaussian RMS width in the x direction in pixels</p></li>
<li><p><strong>sigma_y</strong> (<em>float</em>) – The Gaussian RMS Width in the y direction in pixels.  If set to 0 or <code class="docutils literal notranslate"><span class="pre">None</span></code> this is set to be
the same as <code class="docutils literal notranslate"><span class="pre">sigma_x</span></code></p></li>
<li><p><strong>sigma_x</strong> – The angle between the x-axis and the principal axis of the Gaussian in radians.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The size of the kernel to use when applying this PSF in pixels.  If set to 0 or <code class="docutils literal notranslate"><span class="pre">None</span></code> will be
computed based on the Gaussian RSM widths.</p></li>
<li><p><strong>amplitude</strong> (<em>float</em>) – The amplitude of the gaussian kernel to use when applying this PSF.  If set to 0 or <code class="docutils literal notranslate"><span class="pre">None</span></code>
this will be computed so that the kernel does not increase/decrease the total signal.</p></li>
<li><p><strong>centroid_x</strong> (<em>float</em>) – The x location of the peak of the Gaussian PSF in pixels.  This is not used when applying the
PSF, but it is used when fitting the PSF.  Typically this is not specified by the user.</p></li>
<li><p><strong>centroid_y</strong> (<em>float</em>) – The y location of the peak of the Gaussian PSF in pixels.  This is not used when applying the
PSF, but it is used when fitting the PSF.  Typically this is not specified by the user.</p></li>
<li><p><strong>bg_b_coef</strong> (<em>float</em>) – The x slope of the background gradient</p></li>
<li><p><strong>bg_c_coef</strong> (<em>float</em>) – They y slope of the background gradient</p></li>
<li><p><strong>bg_d_coef</strong> (<em>float</em>) – The constant offset of the background gradient</p></li>
<li><p><strong>theta</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals">
<span class="sig-name descname"><span class="pre">save_residuals</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="Link to this definition">¶</a></dt>
<dd><p>This class attribute specifies whether to save the residuals when fitting the specified PSF to data.</p>
<p>Saving the residuals can be important for in depth analysis but can use a lot of space when many fits are being
performed and stored so this defaults to off.  To store the residuals simply set this to <code class="docutils literal notranslate"><span class="pre">True</span></code> either before or
after initialization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.max_iter">
<span class="sig-name descname"><span class="pre">max_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.max_iter" title="Link to this definition">¶</a></dt>
<dd><p>An integer defining the maximum number of iterations to attempt in the iterative least squares solution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.atol">
<span class="sig-name descname"><span class="pre">atol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-10</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.atol" title="Link to this definition">¶</a></dt>
<dd><p>The absolute tolerance cut-off for the iterative least squares. (The iteration will cease when the new estimate is
within this tolerance for every element from the previous estimate)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.rtol">
<span class="sig-name descname"><span class="pre">rtol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-10</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.rtol" title="Link to this definition">¶</a></dt>
<dd><p>The relative tolerance cut-off for the iterative least squares. (The iteration will cease when the maximum percent
change in the state vector from one iteration to the next is less than this value)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.a_coef">
<span class="sig-name descname"><span class="pre">a_coef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.a_coef" title="Link to this definition">¶</a></dt>
<dd><p>The <span class="math notranslate nohighlight">\((x-x_0)^2\)</span> coefficient from the exponential component of the generalized 2D Gaussian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.b_coef">
<span class="sig-name descname"><span class="pre">b_coef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.b_coef" title="Link to this definition">¶</a></dt>
<dd><p>The <span class="math notranslate nohighlight">\((x-x_0)(y-y_0)\)</span> coefficient from the exponential component of the generalized 2D Gaussian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.c_coef">
<span class="sig-name descname"><span class="pre">c_coef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.c_coef" title="Link to this definition">¶</a></dt>
<dd><p>The <span class="math notranslate nohighlight">\((y-y_0)^2\)</span> coefficient from the exponential component of the generalized 2D Gaussian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.sigma_x">
<span class="sig-name descname"><span class="pre">sigma_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.sigma_x" title="Link to this definition">¶</a></dt>
<dd><p>The RMS width in the semi-major axis direction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.sigma_y">
<span class="sig-name descname"><span class="pre">sigma_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.sigma_y" title="Link to this definition">¶</a></dt>
<dd><p>The RMS width in the semi-minor axis direction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.theta" title="Link to this definition">¶</a></dt>
<dd><p>The angle between the semi-major axis and the x axis</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.amplitude">
<span class="sig-name descname"><span class="pre">amplitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.amplitude" title="Link to this definition">¶</a></dt>
<dd><p>The amplitude of the Gaussian.</p>
<p>This specifies how much energy the Gaussian function increases or decreases the signal by.</p>
<p>Typically this is set so that the kernel does not increase or decrease the signal, which can be achieved by 
using the <a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.normalize_amplitude.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.normalize_amplitude" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.normalize_amplitude"><code class="xref py py-meth docutils literal notranslate"><span class="pre">normalize_amplitude()</span></code></a> method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.centroid_x">
<span class="sig-name descname"><span class="pre">centroid_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.centroid_x" title="Link to this definition">¶</a></dt>
<dd><p>The x location of the peak of the Gaussian kernel</p>
<p>When applying the gaussian kernel, the centroid doesn’t matter as it will always be applied as if it was 
centered on a pixel.  In general this is just used when estimating a kernel to locate the peak of the PSF in 
the image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.centroid_y">
<span class="sig-name descname"><span class="pre">centroid_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.centroid_y" title="Link to this definition">¶</a></dt>
<dd><p>The y location of the peak of the Gaussian kernel</p>
<p>When applying the gaussian kernel, the centroid doesn’t matter as it will always be applied as if it was 
centered on a pixel.  In general this is just used when estimating a kernel to locate the peak of the PSF in 
the image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.bg_b_coef">
<span class="sig-name descname"><span class="pre">bg_b_coef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.bg_b_coef" title="Link to this definition">¶</a></dt>
<dd><p>The x slope of the background gradient</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.bg_c_coef">
<span class="sig-name descname"><span class="pre">bg_c_coef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.bg_c_coef" title="Link to this definition">¶</a></dt>
<dd><p>The y slope of the background gradient</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.bg_d_coef">
<span class="sig-name descname"><span class="pre">bg_d_coef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.bg_d_coef" title="Link to this definition">¶</a></dt>
<dd><p>The constant offset of the background gradient</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residuals">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residuals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residuals" title="Link to this definition">¶</a></dt>
<dd><p>A 1D array containing residuals of the fit of this Gaussian Model to data.</p>
<p>These are only populated when initialized by <a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a> and when the class attribute <a class="reference internal" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a>
is set to true.</p>
<p>If this instance is not the result of a fit (<a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>) or if <a class="reference internal" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then accessing
will raise an assertion error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.covariance">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">covariance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.covariance" title="Link to this definition">¶</a></dt>
<dd><p>The formal covariance of the PSF parameters after fitting this PSF model to data.</p>
<p>If this instance is not the result of a fit (<a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>) or if <a class="reference internal" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then this
will raise an assertion error</p>
<p>The order of the state vector (and thus the covariance matrix) is <span class="math notranslate nohighlight">\([x_0, y_0, a, b, c, A]\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.size" title="Link to this definition">¶</a></dt>
<dd><p>The size of the kernel to return on a call to <a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.generate_kernel.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.generate_kernel" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.generate_kernel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_kernel()</span></code></a>.</p>
<p>Typically this should be an odd number to ensure that the kernel is square and centered.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residual_mean">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residual_mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residual_mean" title="Link to this definition">¶</a></dt>
<dd><p>The mean of the post-fit residuals after fitting this PSF model to data.</p>
<p>If this instance is not the result of a fit (<a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>) or if <a class="reference internal" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then this
will raise an assertion error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residual_std">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residual_std</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residual_std" title="Link to this definition">¶</a></dt>
<dd><p>The standard deviation of the post-fit residuals after fitting this PSF model to data.</p>
<p>If this instance is not the result of a fit (<a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>) or if <a class="reference internal" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then this
will raise an assertion error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residual_rss">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residual_rss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.residual_rss" title="Link to this definition">¶</a></dt>
<dd><p>The sum of squares of the post-fit residuals after fitting this PSF model to data.</p>
<p>If this instance is not the result of a fit (<a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>) or if <a class="reference internal" href="#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then this
will raise an assertion error</p>
</dd></dl>

</dd></dl>

<p class="rubric">Summary of Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a></p></td>
<td><p>This fits a 2d gaussian function to a surface using iterative non-linear least squares estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.__call__.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.__call__" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a></p></td>
<td><p>This method generates a kernel and then convolves it with the input image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_1d.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_1d" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_1d</span></code></a></p></td>
<td><p>Applies the defined PSF using the stored parameters to the 1D image scans provided.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_1d_sized.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_1d_sized" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_1d_sized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_1d_sized</span></code></a></p></td>
<td><p>Applies the defined PSF using the stored parameters to the 1D image scans provided with a given kernel size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_jacobian</span></code></a></p></td>
<td><p>This method computes the Jacobian of the PSF with respect to a change in the state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.converge.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.converge" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.converge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">converge</span></code></a></p></td>
<td><p>Performs iterative non-linear least squares on a PSF model until convergence has been reached for a function of the form <span class="math notranslate nohighlight">\(z=f(x, y)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit_lstsq.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit_lstsq" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit_lstsq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_lstsq</span></code></a></p></td>
<td><p>This fits a PSF to a surface using iterative non-linear least squares estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.determine_size.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.determine_size" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.determine_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_size</span></code></a></p></td>
<td><p>Sets the size for the kernel based on the width of the PSF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.evaluate.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.evaluate" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a></p></td>
<td><p>This method evaluates the PSF at the given x and y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.generate_kernel.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.generate_kernel" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.generate_kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_kernel</span></code></a></p></td>
<td><p>Generates a square kernel centered at the centroid of the PSF normalized to have a volume (sum) of 1 for the size input or specified in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code> attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.normalize_amplitude.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.normalize_amplitude" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.normalize_amplitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_amplitude</span></code></a></p></td>
<td><p>Calculate and store the amplitude that makes the volume under the gaussian surface equal to 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.update_state.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.update_state" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.update_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_state</span></code></a></p></td>
<td><p>Updates the current values based on the provided update vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_update_bg.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_update_bg" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.apply_update_bg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_update_bg</span></code></a></p></td>
<td><p>This applies the background update to the background state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian_all.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian_all" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_jacobian_all</span></code></a></p></td>
<td><p>This method computes the Jacobian of the PSF with respect to a change in the state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian_bg.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian_bg" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compute_jacobian_bg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_jacobian_bg</span></code></a></p></td>
<td><p>This computes the Jacobian matrix for the background terms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.evaluate_bg.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.evaluate_bg" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.evaluate_bg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_bg</span></code></a></p></td>
<td><p>This computes the background component at locations <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit_bg.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit_bg" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit_bg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_bg</span></code></a></p></td>
<td><p>This method tries to fit the background using linear least squares without worrying about any PSF included.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.volume.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.volume" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volume</span></code></a></p></td>
<td><p>Calculate the volume under the gaussian function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.shift_centroid.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.shift_centroid" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.shift_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_centroid</span></code></a></p></td>
<td><p>Shift the centroid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare.html#giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare" title="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare</span></code></a></p></td>
<td><p>For real PSFs, this method generates how well the PSF matches another between 0 and 1, with 1 being a perfect match and 0 being a horrible match.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussian.compare.html" title="Previous document">IterativeGeneralizedGaussian.compare</a>
        </li>
        <li>
          <a href="giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.fit.html" title="Next document">IterativeGeneralizedGaussianWBackground.fit</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>