<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gaia &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Gaia.query_catalog" href="gaia/giant.catalogs.gaia.Gaia.query_catalog.html" />
    <link rel="prev" title="gaia" href="../giant.catalogs.gaia.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.catalogs.html">giant.catalogs</a><ul>
  <li><a href="../giant.catalogs.gaia.html">gaia</a><ul>
      <li>Previous: <a href="../giant.catalogs.gaia.html" title="previous chapter">gaia</a></li>
      <li>Next: <a href="gaia/giant.catalogs.gaia.Gaia.query_catalog.html" title="next chapter">Gaia.query_catalog</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../giant.catalogs.gaia.html" title="Previous document">gaia</a>
        </li>
        <li>
          <a href="gaia/giant.catalogs.gaia.Gaia.query_catalog.html" title="Next document">Gaia.query_catalog</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="gaia">
<h1>Gaia<a class="headerlink" href="#gaia" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../giant.catalogs.gaia.html#module-giant.catalogs.gaia" title="giant.catalogs.gaia"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.catalogs.gaia</span></code></a>:</p>
<dl class="py class">
<dt class="sig sig-object py" id="giant.catalogs.gaia.Gaia">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giant.catalogs.gaia.</span></span><span class="sig-name descname"><span class="pre">Gaia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_release</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaiadr3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_proper_motion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/catalogs/gaia.html#Gaia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.catalogs.gaia.Gaia" title="Link to this definition">¶</a></dt>
<dd><p>This class provides access to the GAIA star catalog.</p>
<p>This class is a fully functional catalog for GIANT and can be used anywhere that GIANT expects a star catalog.
As such, it implements the <a class="reference internal" href="#giant.catalogs.gaia.Gaia.include_proper_motion" title="giant.catalogs.gaia.Gaia.include_proper_motion"><code class="xref py py-attr docutils literal notranslate"><span class="pre">include_proper_motion</span></code></a> to turn proper motion on or off as well as the method
<a class="reference internal" href="giant.catalogs.gaia.query_catalog.html#giant.catalogs.gaia.Gaia.query_catalog" title="giant.catalogs.gaia.Gaia.query_catalog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_catalog()</span></code></a>, which is how stars are queried into the GIANT format.</p>
<p>To use this class simply initialize it, specifying either the data release to use or pointing it to the file of
the stored catalog (see <a class="reference internal" href="giant.catalogs.gaia.build_catalog.html#giant.catalogs.gaia.build_catalog" title="giant.catalogs.gaia.build_catalog"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_catalog()</span></code></a> for details).  Once the class is initialized,
you can query stars from it using <a class="reference internal" href="giant.catalogs.gaia.query_catalog.html#giant.catalogs.gaia.Gaia.query_catalog" title="giant.catalogs.gaia.Gaia.query_catalog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_catalog()</span></code></a> which will return a DataFrame of the star records with
<code class="xref py py-attr docutils literal notranslate"><span class="pre">GIANT_COLUMNS</span></code> columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_release</strong> (<em>str</em>) – The identifier for the data release to use.  Typically this is of the form gaiaxxxx where
xxxx is like dr2, edr3, etc.</p></li>
<li><p><strong>catalog_file</strong> (<em>Path</em><em> | </em><em>str</em><em> | </em><em>None</em>) – A path to the stored catalog in a HDF5 file.  If this is set to <code class="docutils literal notranslate"><span class="pre">None</span></code> then the
data will be downloaded through the TAP+ service (requiring an internet connection).</p></li>
<li><p><strong>include_proper_motion</strong> (<em>bool</em>) – A boolean flag specifying whether to apply proper motion when retrieving the stars</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="giant.catalogs.gaia.Gaia.include_proper_motion">
<span class="sig-name descname"><span class="pre">include_proper_motion</span></span><a class="headerlink" href="#giant.catalogs.gaia.Gaia.include_proper_motion" title="Link to this definition">¶</a></dt>
<dd><p>Apply proper motion to queried star locations to get the location at the requested time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.catalogs.gaia.Gaia.data_release">
<span class="sig-name descname"><span class="pre">data_release</span></span><a class="headerlink" href="#giant.catalogs.gaia.Gaia.data_release" title="Link to this definition">¶</a></dt>
<dd><p>The GAIA data release identifier to use when querying the TAP+ service</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.catalogs.gaia.Gaia.catalog_file">
<span class="sig-name descname"><span class="pre">catalog_file</span></span><a class="headerlink" href="#giant.catalogs.gaia.Gaia.catalog_file" title="Link to this definition">¶</a></dt>
<dd><p>The path to the HDF5 file containing a local copy of the catalog</p>
</dd></dl>

</dd></dl>

<p class="rubric">Summary of Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.catalogs.gaia.query_catalog.html#giant.catalogs.gaia.Gaia.query_catalog" title="giant.catalogs.gaia.Gaia.query_catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_catalog</span></code></a></p></td>
<td><p>This method queries stars from the catalog that meet specified constraints and returns them as a DataFrame with columns of <code class="xref py py-attr docutils literal notranslate"><span class="pre">GIANT_COLUMNS</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gaia/giant.catalogs.gaia.Gaia.convert_to_giant_catalog.html#giant.catalogs.gaia.Gaia.convert_to_giant_catalog" title="giant.catalogs.gaia.Gaia.convert_to_giant_catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_giant_catalog</span></code></a></p></td>
<td><p>This method converts records in the catalog format into records in the GIANT format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gaia/giant.catalogs.gaia.Gaia.get_stars_directions_and_pixels.html#giant.catalogs.gaia.Gaia.get_stars_directions_and_pixels" title="giant.catalogs.gaia.Gaia.get_stars_directions_and_pixels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stars_directions_and_pixels</span></code></a></p></td>
<td><p>This function produces the visible stars in an image, including their records, their inertial unit vectors, and their pixel locations.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../giant.catalogs.gaia.html" title="Previous document">gaia</a>
        </li>
        <li>
          <a href="gaia/giant.catalogs.gaia.Gaia.query_catalog.html" title="Next document">Gaia.query_catalog</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>