<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ESOQ2 &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="ESOQ2.apply_options" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options.html" />
    <link rel="prev" title="ESOQ2Options.override_options" href="giant.stellar_opnav.estimators.esoq2.ESOQ2Options.override_options.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.stellar_opnav.html">giant.stellar_opnav</a><ul>
  <li><a href="../giant.stellar_opnav.estimators.html">giant.stellar_opnav.estimators</a><ul>
      <li>Previous: <a href="giant.stellar_opnav.estimators.esoq2.ESOQ2Options.override_options.html" title="previous chapter">ESOQ2Options.override_options</a></li>
      <li>Next: <a href="giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options.html" title="next chapter">ESOQ2.apply_options</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.stellar_opnav.estimators.esoq2.ESOQ2Options.override_options.html" title="Previous document">ESOQ2Options.override_options</a>
        </li>
        <li>
          <a href="giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options.html" title="Next document">ESOQ2.apply_options</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="esoq2">
<h1>ESOQ2<a class="headerlink" href="#esoq2" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.html#module-giant.stellar_opnav.estimators.esoq2" title="giant.stellar_opnav.estimators.esoq2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.stellar_opnav.estimators.esoq2</span></code></a>:</p>
<dl class="py class">
<dt class="sig sig-object py" id="giant.stellar_opnav.estimators.esoq2.ESOQ2">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giant.stellar_opnav.estimators.esoq2.</span></span><span class="sig-name descname"><span class="pre">ESOQ2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/stellar_opnav/estimators/esoq2.html#ESOQ2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2" title="Link to this definition">¶</a></dt>
<dd><p>Implements the ESOQ2 (Second Estimator of the Optimal Quaternion) solution to Wahba’s problem.</p>
<p>This is a faster technique than Davenport’s Q-Method solution but slightly less accurate.</p>
<p>This class is relatively easy to use.  After you initialize the class, simply specify the
<cite>target_frame_directions</cite> unit vectors (:math:`     extbf{a}_i` from the <a class="reference internal" href="../giant.stellar_opnav.estimators.html#module-giant.stellar_opnav.estimators" title="giant.stellar_opnav.estimators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">estimators</span></code></a>
documentation) as a 3xn array of vectors (each column is a vector) and the <cite>base_frame_directions</cite> unit
vectors (:math:`    extbf{b}_i` from the <a class="reference internal" href="../giant.stellar_opnav.estimators.html#module-giant.stellar_opnav.estimators" title="giant.stellar_opnav.estimators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">estimators</span></code></a> documentation) as a 3xn array of
vectors  (each column is a vector) in the call to <a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate()</span></code></a>.  Here the <cite>target_frame_directions</cite> 
unit vectors are expressed in the end frame (the frame you want to rotate to) and the 
<cite>base_frame_directions</cite> unit vectors are expressed in the starting frame (the frame you want to rotate 
from).  Each column of <cite>target_frame_directions</cite> and <cite>base_frame_directions</cite> should
correspond to each other as a pair (i.e. column 1 in <cite>target_frame_directions</cite> is paired with column ` in
<cite>base_frame_directions</cite>.</p>
<p>Optionally, you can set the <a class="reference internal" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.weighted_estimation" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.weighted_estimation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">weighted_estimation</span></code></a> value to <cite>True</cite> and then provide the
<cite>weights</cite> input to <a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate()</span></code></a> to specify whether to use weighted estimation or not, and what weights to 
use if you are using weighted estimation.  The <cite>weights</cite> input should be a length n array of the weights to 
apply to each unit vector pair.</p>
<p>The <a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate()</span></code></a> method can be called to compute the attitude quaternion that best aligns the two frames.  
When the <a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate()</span></code></a> method completes, the solved for rotation is returned as an <a class="reference internal" href="../../rotations/rotation/giant.rotations.rotation.Rotation.html#giant.rotations.rotation.Rotation" title="giant.rotations.rotation.Rotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rotation</span></code></a> object.  
In addition, the formal post fit covariance matrix of the estimate can be found in the <a class="reference internal" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.post_fit_covariance" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.post_fit_covariance"><code class="xref py py-attr docutils literal notranslate"><span class="pre">post_fit_covariance</span></code></a> 
attribute.  Note that as with all attitude quaternions, the post fit covariance matrix will be rank deficient 
since there are only 3 true degrees of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2Options.html#giant.stellar_opnav.estimators.esoq2.ESOQ2Options" title="giant.stellar_opnav.estimators.esoq2.ESOQ2Options"><em>ESOQ2Options</em></a><em> | </em><em>None</em>) – the options dataclass to use to configure this class</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.estimators.esoq2.ESOQ2.n_iter">
<span class="sig-name descname"><span class="pre">n_iter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.n_iter" title="Link to this definition">¶</a></dt>
<dd><p>Number of iterations for lambda computation in ESOQ2 algorithm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.stellar_opnav.estimators.esoq2.ESOQ2.options_dict">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.options_dict" title="Link to this definition">¶</a></dt>
<dd><p>Determine the options input to the dataclass.</p>
<p>This property method will ignore all internal properties and functions</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.stellar_opnav.estimators.esoq2.ESOQ2.original_options">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">original_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OptionsT</span></em><a class="headerlink" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.original_options" title="Link to this definition">¶</a></dt>
<dd><p>Get the original configuration options.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OptionsT: The original options used during initialization.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Modifying the returned object will affect reset behavior.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.estimators.esoq2.ESOQ2.weighted_estimation">
<span class="sig-name descname"><span class="pre">weighted_estimation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.weighted_estimation" title="Link to this definition">¶</a></dt>
<dd><p>A flag specifying whether to use weights in the estimation of the rotation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="giant.stellar_opnav.estimators.esoq2.ESOQ2.post_fit_covariance">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_fit_covariance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#giant.stellar_opnav.estimators.esoq2.ESOQ2.post_fit_covariance" title="Link to this definition">¶</a></dt>
<dd><p>This returns the post-fit covariance after calling the <code class="docutils literal notranslate"><span class="pre">estimate</span></code> method as a 4x4 numpy array.</p>
<p>This should be only be called after the estimate method has been called, otherwise it raises a ValueError</p>
<p>Note that this uses the same covariance as Davenport’s Q-Method solution, which is technically the lower bound.</p>
</dd></dl>

</dd></dl>

<p class="rubric">Summary of Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_options</span></code></a></p></td>
<td><p>Update the options as attributes of the object class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.attitude_profile_matrix.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.attitude_profile_matrix" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.attitude_profile_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attitude_profile_matrix</span></code></a></p></td>
<td><p>Computes the attitude profile matrix for the provided vector sets</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.comparison_dictionary.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.comparison_dictionary" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.comparison_dictionary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comparison_dictionary</span></code></a></p></td>
<td><p>Compares each attribute of self to other and stores the result in a dict mapping the attribute to the comparison result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.compute_residuals.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.compute_residuals" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.compute_residuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_residuals</span></code></a></p></td>
<td><p>This method computes the residuals between the aligned unit vectors according to Wahba's problem definitions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.estimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate</span></code></a></p></td>
<td><p>This function uses the ESOQ2 algorithm to determine the optimal attitude quaternion given sets of observed and reference unit vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.local_vars.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.local_vars" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.local_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_vars</span></code></a></p></td>
<td><p>this is used to overwrite options in variables only used in __init__</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.override_options.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.override_options" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.override_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">override_options</span></code></a></p></td>
<td><p>This method is used for special cases when certain options should be overwritten</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="giant.stellar_opnav.estimators.esoq2.ESOQ2.reset_settings.html#giant.stellar_opnav.estimators.esoq2.ESOQ2.reset_settings" title="giant.stellar_opnav.estimators.esoq2.ESOQ2.reset_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_settings</span></code></a></p></td>
<td><p>Resets the class to the state it was originally initialized with.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.stellar_opnav.estimators.esoq2.ESOQ2Options.override_options.html" title="Previous document">ESOQ2Options.override_options</a>
        </li>
        <li>
          <a href="giant.stellar_opnav.estimators.esoq2.ESOQ2.apply_options.html" title="Next document">ESOQ2.apply_options</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>