
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Acquiring Data for the Tutorial &#8212; GIANT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Performing Camera Calibration" href="camera_calibration.html" />
    <link rel="prev" title="Initial Set-up" href="initial_set_up.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing GIANT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../getting_started.html">Getting Started</a><ul>
      <li>Previous: <a href="initial_set_up.html" title="previous chapter">Initial Set-up</a></li>
      <li>Next: <a href="camera_calibration.html" title="next chapter">Performing Camera Calibration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="initial_set_up.html" title="Previous document">Initial Set-up</a>
        </li>
        <li>
          <a href="camera_calibration.html" title="Next document">Performing Camera Calibration</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="acquiring-data-for-the-tutorial">
<h1>Acquiring Data for the Tutorial<a class="headerlink" href="#acquiring-data-for-the-tutorial" title="Permalink to this headline">¶</a></h1>
<p>We need to download the data we’ll need for this tutorial.  From within the <code class="docutils literal notranslate"><span class="pre">dawn_giant</span></code> directory, make a file called
<code class="docutils literal notranslate"><span class="pre">download_data.py</span></code>, enter the following code into the file, then run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">download_data.py</span></code> (note that ~4 GB
will be downloaded to your machine, so ensure that you (a) have enough space and (b) have enough time to complete the
download).  This script just uses some basic python capabilities to do the downloads so we won’t go into detail
about what it is doing here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">ftplib</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">download_images</span><span class="p">():</span>

    <span class="n">web_locations</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;https://sbnarchive.psi.edu/pds3/dawn/fc/DWNXFC2_1A/DATA/FITS/20071203_PERFORMANCE/&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;https://sbnarchive.psi.edu/pds3/dawn/fc/DWNXFC2_1A/DATA/FITS/20100720_CHKOUT_VIRGEOMCAL/&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;https://sbnarchive.psi.edu/pds3/dawn/fc/DWNVFC2_1A/DATA/FITS/2011123_APPROACH/2011123_OPNAV_001/&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;https://sbnarchive.psi.edu/pds3/dawn/fc/DWNVFC2_1A/DATA/FITS/2011123_APPROACH/2011165_OPNAV_007/&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;https://sbnarchive.psi.edu/pds3/dawn/fc/DWNVFC2_1A/DATA/FITS/2011123_APPROACH/2011198_OPNAV_017/&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;https://sbnarchive.psi.edu/pds3/dawn/fc/DWNVFC2_1A/DATA/FITS/2011123_APPROACH/2011218_OPNAV_023/&quot;</span><span class="p">]</span>

    <span class="n">local_locations</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cal1&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;cal2&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;opnav/2011123_OPNAV_001/&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;opnav/2011165_OPNAV_007/&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;opnav/2011198_OPNAV_017/&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;opnav/2011218_OPNAV_023/&quot;</span><span class="p">]</span>

    <span class="n">filt</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;FC2.*F1.*&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">addr</span><span class="p">,</span> <span class="n">dest</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">web_locations</span><span class="p">,</span> <span class="n">local_locations</span><span class="p">):</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="n">local_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">dest</span><span class="p">)</span>
        <span class="n">local_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="n">filt</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">filt</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]):</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

                <span class="n">local_file</span> <span class="o">=</span> <span class="n">local_dir</span> <span class="o">/</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>

                <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">addr</span><span class="o">+</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="k">with</span> <span class="n">local_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
                            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> complete in </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">download_spice</span><span class="p">():</span>
    <span class="n">ftp</span> <span class="o">=</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="s1">&#39;naif.jpl.nasa.gov&#39;</span><span class="p">)</span>

    <span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

    <span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="s1">&#39;pub/naif/DAWN/kernels/&#39;</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lsk/naif0012.tls&#39;</span><span class="p">,</span>
             <span class="s1">&#39;pck/pck00008.tpc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/de432.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/sb_vesta_ssd_120716.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;pck/dawn_vesta_v02.tpc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;fk/dawn_v14.tf&#39;</span><span class="p">,</span>
             <span class="s1">&#39;fk/dawn_vesta_v00.tf&#39;</span><span class="p">,</span>
             <span class="s1">&#39;sclk/DAWN_203_SCLKSCET.00090.tsc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_070927-070930_081218_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_070930-071201_081218_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_071201-080205_081218_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_100208-100316_100323_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_100316-100413_100422_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_100413-100622_100830_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_100622-100824_100830_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_100824-101130_101202_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_101130-110201_110201_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_101130-110419_pred_110419-110502_110420_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_101130-110606_pred_110606-110628_110609_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110201-110328_110328_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110328-110419_110419_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110328-110419_110420_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110416-110802_110913_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110802-110831_110922_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110831-110928_111221_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110928-111102_111221_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_110928-111102_120615_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_111102-111210_120618_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;spk/dawn_rec_111211-120501_120620_v1.bsp&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_fc_v3.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_071203_071209.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_071210_071216.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_071217_071223.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_071224_071230.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_071231_080106.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_100705_100711.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_100712_100718.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_100719_100725.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_100726_100801.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110502_110508.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110509_110515.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110516_110522.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110523_110529.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110530_110605.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110606_110612.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110613_110619.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110620_110626.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110627_110703.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110704_110710.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110711_110717.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110718_110724.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110725_110731.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110801_110807.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110808_110814.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110815_110821.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110822_110828.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;ck/dawn_sc_110829_110904.bc&#39;</span><span class="p">,</span>
             <span class="s1">&#39;dsk/old_versions/vesta_gaskell_512_110825.bds&#39;</span>
             <span class="p">]</span>

    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="n">local</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;kernels&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="n">local</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">local</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ofile</span><span class="p">:</span>
            <span class="n">ftp</span><span class="o">.</span><span class="n">retrbinary</span><span class="p">(</span><span class="s1">&#39;RETR </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file</span><span class="p">),</span> <span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> done in </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">download_spice</span><span class="p">()</span>
    <span class="n">download_images</span><span class="p">()</span>
</pre></div>
</div>
<p>Directories <code class="docutils literal notranslate"><span class="pre">cal1</span></code> and <code class="docutils literal notranslate"><span class="pre">cal2</span></code> provide images that we will use to perform geometric camera calibration of the
camera we are going to use.  Directory <code class="docutils literal notranslate"><span class="pre">opnav</span></code> contains the OpNav images we will use GIANT to process once we have
completed our calibration.  All of the image directories also include label (<cite>.LBL</cite>) files which provide meta data
about the images. Directory <code class="docutils literal notranslate"><span class="pre">kernels</span></code> contains NAIF Spice kernels that provide our <em>a priori</em> position and pointing
information to feed GIANT.</p>
<p>Once the download is complete, enter the following commands in the terminal to prepare the shape model and the rest
of our directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">shape_model</span>
<span class="n">cd</span> <span class="n">shape_model</span>
<span class="n">ingest_shape</span> <span class="o">../</span><span class="n">kernels</span><span class="o">/</span><span class="n">dsk</span><span class="o">/</span><span class="n">old_versions</span><span class="o">/</span><span class="n">vesta_gaskell_512_110825</span><span class="o">.</span><span class="n">bds</span> <span class="s2">&quot;Vesta SPC&quot;</span> <span class="o">-</span><span class="n">p</span> <span class="o">../</span><span class="n">kernels</span><span class="o">/</span><span class="n">pck</span><span class="o">/</span><span class="n">dawn_vesta_02</span><span class="o">.</span><span class="n">tpc</span> <span class="o">-</span><span class="n">m</span> <span class="mi">18</span> <span class="o">-</span><span class="n">e</span> <span class="c1"># convert the shape into the GIANT format</span>
<span class="n">cd</span> <span class="o">..</span>
<span class="n">mkdir</span> <span class="n">scripts</span>
</pre></div>
</div>
<p>Directory <code class="docutils literal notranslate"><span class="pre">shape_model</span></code> contains the shape model file, and function <code class="docutils literal notranslate"><span class="pre">ingest_shape</span></code> builds the
GIANT version of the shape model for us and stores it in this directory. Finally, directory <code class="docutils literal notranslate"><span class="pre">scripts</span></code> is where we will
write our scripts to use GIANT to actually process images.</p>
<p>Finally, we need to build the GIANT star catalogue (alternatively, you can contact Andrew, <a class="reference external" href="mailto:andrew&#46;j&#46;liounis&#37;&#52;&#48;nasa&#46;gov">andrew<span>&#46;</span>j<span>&#46;</span>liounis<span>&#64;</span>nasa<span>&#46;</span>gov</a>, if
you would like a pre-built star catalogue.  To do this run the command line script included with GIANT
<a class="reference internal" href="../scripts/giant.scripts.build_catalogue.html#module-giant.scripts.build_catalogue" title="giant.scripts.build_catalogue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">build_catalogue</span></code></a> with the following settings</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build_catalogue</span> <span class="o">-</span><span class="n">m</span> <span class="mi">12</span> <span class="o">-</span><span class="n">n</span> <span class="mi">0</span>
</pre></div>
</div>
<p>This will likely take a while to run because it requires first downloading the UCAC4 catalogue, which is about 9 GB in
size.  If you already have the UCAC4 catalogue downloaded to your machine (with the original directory structure) you
can skip the download step by adding the <code class="docutils literal notranslate"><span class="pre">-u</span></code> option with the path to the root of the UCAC4 directory structure.</p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="initial_set_up.html" title="Previous document">Initial Set-up</a>
        </li>
        <li>
          <a href="camera_calibration.html" title="Next document">Performing Camera Calibration</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021 United States Government.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/data_prep.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>