
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calibration.estimate_static_alignment &#8212; GIANT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Calibration.estimate_temperature_dependent_alignment" href="giant.calibration.calibration_class.Calibration.estimate_temperature_dependent_alignment.html" />
    <link rel="prev" title="Calibration.estimate_calibration" href="giant.calibration.calibration_class.Calibration.estimate_calibration.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.calibration.html">giant.calibration</a><ul>
  <li><a href="../giant.calibration.calibration_class.html">giant.calibration.calibration_class</a><ul>
  <li><a href="giant.calibration.calibration_class.Calibration.html">giant.calibration.calibration_class.Calibration</a><ul>
      <li>Previous: <a href="giant.calibration.calibration_class.Calibration.estimate_calibration.html" title="previous chapter">Calibration.estimate_calibration</a></li>
      <li>Next: <a href="giant.calibration.calibration_class.Calibration.estimate_temperature_dependent_alignment.html" title="next chapter">Calibration.estimate_temperature_dependent_alignment</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.calibration.calibration_class.Calibration.estimate_calibration.html" title="Previous document">Calibration.estimate_calibration</a>
        </li>
        <li>
          <a href="giant.calibration.calibration_class.Calibration.estimate_temperature_dependent_alignment.html" title="Next document">Calibration.estimate_temperature_dependent_alignment</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="calibration-estimate-static-alignment">
<h1>Calibration.estimate_static_alignment<a class="headerlink" href="#calibration-estimate-static-alignment" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../giant.calibration.calibration_class.html#module-giant.calibration.calibration_class" title="giant.calibration.calibration_class"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.calibration.calibration_class</span></code></a>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="giant.calibration.calibration_class.Calibration.estimate_static_alignment">
<span class="sig-prename descclassname"><span class="pre">Calibration.</span></span><span class="sig-name descname"><span class="pre">estimate_static_alignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/calibration/calibration_class.html#Calibration.estimate_static_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.calibration.calibration_class.Calibration.estimate_static_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>This method estimates a static (not temeprature dependent) alignment between a base frame and the camera frame
over multiple images.</p>
<p>This method uses the <a class="reference internal" href="giant.calibration.calibration_class.Calibration.html#giant.calibration.calibration_class.Calibration.alignment_base_frame_func" title="giant.calibration.calibration_class.Calibration.alignment_base_frame_func"><code class="xref py py-attr docutils literal notranslate"><span class="pre">alignment_base_frame_func</span></code></a> to retrieve the rotation from the inertial frame to the
base frame the alignment is to be done with respect to for each image time. The inertial matched catalogue unit
vectors are then rotated into the base frame. Then, the matched image points-of-interest are converted to unit
vectors in the camera frame. These 2 sets of unit vectors are then provided to the
<a class="reference internal" href="giant.calibration.calibration_class.Calibration.html#giant.calibration.calibration_class.Calibration.static_alignment_estimator" title="giant.calibration.calibration_class.Calibration.static_alignment_estimator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">static_alignment_estimator</span></code></a> and its <a class="reference internal" href="../estimators/giant.calibration.estimators.StaticAlignmentEstimator.estimate.html#giant.calibration.estimators.StaticAlignmentEstimator.estimate" title="giant.calibration.estimators.StaticAlignmentEstimator.estimate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate()</span></code></a> method is called to
estimate the alignment between the frames.  The resulting alignment is stored in the <a class="reference internal" href="giant.calibration.calibration_class.Calibration.html#giant.calibration.calibration_class.Calibration.static_alignment" title="giant.calibration.calibration_class.Calibration.static_alignment"><code class="xref py py-attr docutils literal notranslate"><span class="pre">static_alignment</span></code></a>
attribute.</p>
<p>Note that to do alignment, the base frame and the camera frame should generally be fixed with respect to one
another.  This means that you can’t do alignment with respect to something like the inertial frame in general,
unless your camera is magically fixed with respect to the inertial frame.</p>
<p>Generally, this method should be called after you have estimated the geometric camera model, because the
geometric camera model is used to convert the observed pixel locations in the image to unit vectors in the
camera frame (using <a class="reference internal" href="../../camera_model/giant.camera_models.camera_model.CameraModel.pixels_to_unit.html#giant.camera_models.camera_model.CameraModel.pixels_to_unit" title="giant.camera_models.camera_model.CameraModel.pixels_to_unit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pixels_to_unit()</span></code></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method will attempt to account for misalignment estimated along with the camera model when performing
the estimation; however, this is not recommended. Instead, once you have performed your camera model
calibration, you should consider resetting the camera model misalignment to 0 and then calling
<a class="reference internal" href="giant.calibration.calibration_class.Calibration.estimate_attitude.html#giant.calibration.calibration_class.Calibration.estimate_attitude" title="giant.calibration.calibration_class.Calibration.estimate_attitude"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estimate_attitude()</span></code></a> before a call to this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.calibration.calibration_class.Calibration.estimate_calibration.html" title="Previous document">Calibration.estimate_calibration</a>
        </li>
        <li>
          <a href="giant.calibration.calibration_class.Calibration.estimate_temperature_dependent_alignment.html" title="Next document">Calibration.estimate_temperature_dependent_alignment</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021 United States Government.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/calibration/calibration_class/giant.calibration.calibration_class.Calibration.estimate_static_alignment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>