<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>giant.image_processing &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="correlators" href="image_processing/giant.image_processing.correlators.html" />
    <link rel="prev" title="IterativeGeneralizedGaussianWBackground.compare" href="point_spread_functions/gaussians/giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="giant.html">API Reference</a><ul>
      <li>Previous: <a href="point_spread_functions/gaussians/giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare.html" title="previous chapter">IterativeGeneralizedGaussianWBackground.compare</a></li>
      <li>Next: <a href="image_processing/giant.image_processing.correlators.html" title="next chapter">correlators</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="point_spread_functions/gaussians/giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare.html" title="Previous document">IterativeGeneralizedGaussianWBackground.compare</a>
        </li>
        <li>
          <a href="image_processing/giant.image_processing.correlators.html" title="Next document">correlators</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="module-giant.image_processing">
<span id="giant-image-processing"></span><h1>giant.image_processing<a class="headerlink" href="#module-giant.image_processing" title="Link to this heading">¶</a></h1>
<p>This package provides a number of image processing techniques for use throughout GIANT.</p>
<p>The functionality provided in this package, is the primary set of tools used for working with image data
throughout GIANT. This package provides routines to identify point sources in an image (<a class="reference internal" href="image_processing/point_source_finder/giant.image_processing.point_source_finder.PointOfInterestFinder.html#giant.image_processing.point_source_finder.PointOfInterestFinder" title="giant.image_processing.point_source_finder.PointOfInterestFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointOfInterestFinder</span></code></a>), 
detect edges in an image (<a class="reference internal" href="image_processing/edge_detection/giant.image_processing.edge_detection.PixelEdgeDetector.html#giant.image_processing.edge_detection.PixelEdgeDetector" title="giant.image_processing.edge_detection.PixelEdgeDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">PixelEdgeDetector</span></code></a>, <a class="reference internal" href="image_processing/edge_detection/giant.image_processing.edge_detection.PAESubpixelEdgeDetector.html#giant.image_processing.edge_detection.PAESubpixelEdgeDetector" title="giant.image_processing.edge_detection.PAESubpixelEdgeDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">PAESubpixelEdgeDetector</span></code></a>, <a class="reference internal" href="image_processing/edge_detection/giant.image_processing.edge_detection.ZernikeRampEdgeDetector.html#giant.image_processing.edge_detection.ZernikeRampEdgeDetector" title="giant.image_processing.edge_detection.ZernikeRampEdgeDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZernikeRampEdgeDetector</span></code></a>),
perform template matching through cross correlation (<a class="reference internal" href="image_processing/giant.image_processing.correlators.html#module-giant.image_processing.correlators" title="giant.image_processing.correlators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">correlators</span></code></a>), detect opportunistic features in images 
(<code class="xref py py-class docutils literal notranslate"><span class="pre">ORBKeypointMatcher</span></code>,).</p>
<p>For many of these methods, there are multiple algorithms that can be used to perform the same task.</p>
<p>A general user will usually not directly interact with the classes and functions in this class and instead will rely on
the OpNav classes to interact for them.</p>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/giant.image_processing.correlators.html#module-giant.image_processing.correlators" title="giant.image_processing.correlators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correlators</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="image_processing/giant.image_processing.denoising.html#module-giant.image_processing.denoising" title="giant.image_processing.denoising"><code class="xref py py-obj docutils literal notranslate"><span class="pre">denoising</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/giant.image_processing.edge_detection.html#module-giant.image_processing.edge_detection" title="giant.image_processing.edge_detection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_detection</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="image_processing/giant.image_processing.feature_matchers.html#module-giant.image_processing.feature_matchers" title="giant.image_processing.feature_matchers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature_matchers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/image_flattener/giant.image_processing.image_flattener.html#module-giant.image_processing.image_flattener" title="giant.image_processing.image_flattener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image_flattener</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="image_processing/image_segmenter/giant.image_processing.image_segmenter.html#module-giant.image_processing.image_segmenter" title="giant.image_processing.image_segmenter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image_segmenter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/limb_edge_detection/giant.image_processing.limb_edge_detection.html#module-giant.image_processing.limb_edge_detection" title="giant.image_processing.limb_edge_detection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">limb_edge_detection</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="image_processing/limb_scanning/giant.image_processing.limb_scanning.html#module-giant.image_processing.limb_scanning" title="giant.image_processing.limb_scanning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">limb_scanning</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/local_maxima/giant.image_processing.local_maxima.html#module-giant.image_processing.local_maxima" title="giant.image_processing.local_maxima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_maxima</span></code></a></p></td>
<td><p>This function returns a boolean mask selecting all local maxima from a 2d array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="image_processing/otsu/giant.image_processing.otsu.html#module-giant.image_processing.otsu" title="giant.image_processing.otsu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otsu</span></code></a></p></td>
<td><p>This function performs multilevel Otsu thresholding on a 2D array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/peak_finders/giant.image_processing.peak_finders.html#module-giant.image_processing.peak_finders" title="giant.image_processing.peak_finders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_finders</span></code></a></p></td>
<td><p>This module provides functionality for finding the (subpixel) peak of a 2d surface or of 1d lines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="image_processing/point_source_finder/giant.image_processing.point_source_finder.html#module-giant.image_processing.point_source_finder" title="giant.image_processing.point_source_finder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_source_finder</span></code></a></p></td>
<td><p>This module provides functionality for identifying the locations of points of interest  (unresolved bright spots) in an image and fitting point spread functions to them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="image_processing/utilities/giant.image_processing.utilities.html#module-giant.image_processing.utilities" title="giant.image_processing.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilities</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="point_spread_functions/gaussians/giant.point_spread_functions.gaussians.IterativeGeneralizedGaussianWBackground.compare.html" title="Previous document">IterativeGeneralizedGaussianWBackground.compare</a>
        </li>
        <li>
          <a href="image_processing/giant.image_processing.correlators.html" title="Next document">correlators</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>