<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>giant.camera &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="AttitudeUpdateMethods" href="camera/giant.camera.AttitudeUpdateMethods.html" />
    <link rel="prev" title="API Reference" href="giant.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="giant.html">API Reference</a><ul>
      <li>Previous: <a href="giant.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="camera/giant.camera.AttitudeUpdateMethods.html" title="next chapter">AttitudeUpdateMethods</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.html" title="Previous document">API Reference</a>
        </li>
        <li>
          <a href="camera/giant.camera.AttitudeUpdateMethods.html" title="Next document">AttitudeUpdateMethods</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="module-giant.camera">
<span id="giant-camera"></span><h1>giant.camera<a class="headerlink" href="#module-giant.camera" title="Link to this heading">¶</a></h1>
<p>This module defines the Camera object for GIANT, which collects information about a camera and images captured by that
camera in a single place and provides some methods for filtering, sorting, and handling the images.</p>
<p>A camera object is used to collect various pieces of data about a camera in a single place, such as a
<a class="reference internal" href="camera_model/giant.camera_models.camera_model.CameraModel.html#giant.camera_models.camera_model.CameraModel" title="giant.camera_models.camera_model.CameraModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CameraModel</span></code></a>, a list of <a class="reference internal" href="image/giant.image.OpNavImage.html#giant.image.OpNavImage" title="giant.image.OpNavImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpNavImage</span></code></a> objects captured by the camera, a function representing the point
spread function of the camera, and some other pieces of information about the camera and images that are used throughout
the other GIANT routines.  By collecting all this data into a single object, the interface for individual components of
GIANT is unified.</p>
<p>In addition to collecting much of the information GIANT requires in a single location, camera objects provide some
capabilities to make managing image sets easier.  These capabilities include things like the ability to turn an image
(or a set of images) off, so it is no longer considered in the GIANT estimation and measurement routines (and also the
ability to turn images back on), the ability to quickly add new images to be considered by only supplying the path to
the files, the ability to override some of the metadata in the images based off of an external file (like the
attitude of the camera), and also the ability to apply a preprocessor to all images (where you can reorient the image,
remove bad pixels, subtract a flat field, etc..).</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="camera/giant.camera.Camera.html#giant.camera.Camera" title="giant.camera.Camera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Camera</span></code></a></p></td>
<td><p>This class collects images, the <a class="reference internal" href="camera_model/giant.camera_models.camera_model.CameraModel.html#giant.camera_models.camera_model.CameraModel" title="giant.camera_models.camera_model.CameraModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CameraModel</span></code></a>, and some relevant metadata about the camera into a single object for passing to the GIANT estimators and measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="camera/giant.camera.AttitudeUpdateMethods.html#giant.camera.AttitudeUpdateMethods" title="giant.camera.AttitudeUpdateMethods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttitudeUpdateMethods</span></code></a></p></td>
<td><p>This enumeration provides options for performing quaternion updates on short exposure images using long exposure images.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.html" title="Previous document">API Reference</a>
        </li>
        <li>
          <a href="camera/giant.camera.AttitudeUpdateMethods.html" title="Next document">AttitudeUpdateMethods</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>