<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>giant.rotations &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="giant.rotations.core" href="rotations/giant.rotations.core.html" />
    <link rel="prev" title="utilities" href="image_processing/giant.image_processing.utilities.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="giant.html">API Reference</a><ul>
      <li>Previous: <a href="image_processing/giant.image_processing.utilities.html" title="previous chapter">utilities</a></li>
      <li>Next: <a href="rotations/giant.rotations.core.html" title="next chapter">giant.rotations.core</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="image_processing/giant.image_processing.utilities.html" title="Previous document">utilities</a>
        </li>
        <li>
          <a href="rotations/giant.rotations.core.html" title="Next document">giant.rotations.core</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="module-giant.rotations">
<span id="giant-rotations"></span><h1>giant.rotations<a class="headerlink" href="#module-giant.rotations" title="Link to this heading">¶</a></h1>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/giant.rotations.core.html#module-giant.rotations.core" title="giant.rotations.core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core</span></code></a></p></td>
<td><p>This module contains fundamental mathematical operations and utilities for rotation calculations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/giant.rotations.frames.html#module-giant.rotations.frames" title="giant.rotations.frames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frames</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/giant.rotations.Rotation.html#module-giant.rotations.rotation" title="giant.rotations.rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotation</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/rotation/giant.rotations.rotation.Rotation.html#giant.rotations.rotation.Rotation" title="giant.rotations.rotation.Rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rotation</span></code></a></p></td>
<td><p>A class to represent and manipulate rotations in GIANT.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.quaternion_to_rotvec.html#giant.rotations.core.conversions.quaternion_to_rotvec" title="giant.rotations.core.conversions.quaternion_to_rotvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion_to_rotvec</span></code></a></p></td>
<td><p>This function converts a rotation quaternion into a rotation vector of the form discussed in <span class="xref std std-ref">Rotation Representations</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.quaternion_to_rotmat.html#giant.rotations.core.conversions.quaternion_to_rotmat" title="giant.rotations.core.conversions.quaternion_to_rotmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion_to_rotmat</span></code></a></p></td>
<td><p>This function converts an attitude quaternion into its equivalent rotation matrix of the form discussed in <span class="xref std std-ref">Rotation Representations</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.quaternion_to_euler.html#giant.rotations.core.conversions.quaternion_to_euler" title="giant.rotations.core.conversions.quaternion_to_euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion_to_euler</span></code></a></p></td>
<td><p>This function converts a rotation quaternion to 3 euler angles to be applied to the axes specified in order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.rotvec_to_rotmat.html#giant.rotations.core.conversions.rotvec_to_rotmat" title="giant.rotations.core.conversions.rotvec_to_rotmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotvec_to_rotmat</span></code></a></p></td>
<td><p>This function converts a rotation vector to a rotation matrix according to the form specified in <span class="xref std std-ref">Rotation Representations</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.rotvec_to_quaternion.html#giant.rotations.core.conversions.rotvec_to_quaternion" title="giant.rotations.core.conversions.rotvec_to_quaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotvec_to_quaternion</span></code></a></p></td>
<td><p>This function converts a rotation vector given as a 3 element Sequence into a rotation quaternion of the form discussed in <span class="xref std std-ref">Rotation Representations</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.rotvec_to_euler.html#giant.rotations.core.conversions.rotvec_to_euler" title="giant.rotations.core.conversions.rotvec_to_euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotvec_to_euler</span></code></a></p></td>
<td><p>This function converts a rotation vector into euler angles in the specified order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.rotmat_to_quaternion.html#giant.rotations.core.conversions.rotmat_to_quaternion" title="giant.rotations.core.conversions.rotmat_to_quaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotmat_to_quaternion</span></code></a></p></td>
<td><p>This function converts a rotation matrix into a rotation quaternion of the form discussed in <span class="xref std std-ref">Rotation Representations</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.rotmat_to_euler.html#giant.rotations.core.conversions.rotmat_to_euler" title="giant.rotations.core.conversions.rotmat_to_euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotmat_to_euler</span></code></a></p></td>
<td><p>This function converts a rotation matrix to 3 euler angles to be applied to the axes specified in order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.rotmat_to_rotvec.html#giant.rotations.core.conversions.rotmat_to_rotvec" title="giant.rotations.core.conversions.rotmat_to_rotvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotmat_to_rotvec</span></code></a></p></td>
<td><p>Converts a rotation matrix to a rotation vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.euler_to_rotmat.html#giant.rotations.core.conversions.euler_to_rotmat" title="giant.rotations.core.conversions.euler_to_rotmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler_to_rotmat</span></code></a></p></td>
<td><p>This function converts a sequence of 3 euler angles into a rotation matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.euler_to_rotvec.html#giant.rotations.core.conversions.euler_to_rotvec" title="giant.rotations.core.conversions.euler_to_rotvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler_to_rotvec</span></code></a></p></td>
<td><p>This function converts Euler angles into a a rotation vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.conversions.euler_to_quaternion.html#giant.rotations.core.conversions.euler_to_quaternion" title="giant.rotations.core.conversions.euler_to_quaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler_to_quaternion</span></code></a></p></td>
<td><p>This function converts Euler angles into a a rotation quaternion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.elementals.rot_x.html#giant.rotations.core.elementals.rot_x" title="giant.rotations.core.elementals.rot_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rot_x</span></code></a></p></td>
<td><p>This function performs a right handed rotation about the x axis by angle theta.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.elementals.rot_y.html#giant.rotations.core.elementals.rot_y" title="giant.rotations.core.elementals.rot_y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rot_y</span></code></a></p></td>
<td><p>This function performs a right handed rotation about the y axis by angle theta.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.elementals.rot_z.html#giant.rotations.core.elementals.rot_z" title="giant.rotations.core.elementals.rot_z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rot_z</span></code></a></p></td>
<td><p>This function performs a right handed rotation about the z axis by angle theta.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/giant.rotations.core.elementals.skew.html#giant.rotations.core.elementals.skew" title="giant.rotations.core.elementals.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a></p></td>
<td><p>This function returns a numpy array with the skew symmetric cross product matrix for vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/quaternion_math/giant.rotations.core.quaternion_math.quaternion_normalize.html#giant.rotations.core.quaternion_math.quaternion_normalize" title="giant.rotations.core.quaternion_math.quaternion_normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion_normalize</span></code></a></p></td>
<td><p>Normalizes the quaternion(s) such that the scalar term is positive and the length is 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/quaternion_math/giant.rotations.core.quaternion_math.quaternion_inverse.html#giant.rotations.core.quaternion_math.quaternion_inverse" title="giant.rotations.core.quaternion_math.quaternion_inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion_inverse</span></code></a></p></td>
<td><p>This function provides the inverse of a rotation quaternion of the form discussed in <span class="xref std std-ref">Rotation Representations</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/quaternion_math/giant.rotations.core.quaternion_math.quaternion_multiplication.html#giant.rotations.core.quaternion_math.quaternion_multiplication" title="giant.rotations.core.quaternion_math.quaternion_multiplication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion_multiplication</span></code></a></p></td>
<td><p>This function performs the hamiltonian quaternion multiplication operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/core/quaternion_math/giant.rotations.core.quaternion_math.nlerp.html#giant.rotations.core.quaternion_math.nlerp" title="giant.rotations.core.quaternion_math.nlerp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nlerp</span></code></a></p></td>
<td><p>This function performs normalized linear interpolation of rotation quaternions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/core/quaternion_math/giant.rotations.core.quaternion_math.slerp.html#giant.rotations.core.quaternion_math.slerp" title="giant.rotations.core.quaternion_math.slerp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slerp</span></code></a></p></td>
<td><p>This function performs spherical linear interpolation of rotation quaternions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rotations/frames/giant.rotations.frames.two_vector_frame.html#giant.rotations.frames.two_vector_frame" title="giant.rotations.frames.two_vector_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_vector_frame</span></code></a></p></td>
<td><p>Compute a 2-vector frame given primary and secondary vectors and their corresponding axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rotations/frames/giant.rotations.frames.dynamic_two_vector_frame.html#giant.rotations.frames.dynamic_two_vector_frame" title="giant.rotations.frames.dynamic_two_vector_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynamic_two_vector_frame</span></code></a></p></td>
<td><p>Create a dynamic (time dependent) 2-vector frame function.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="image_processing/giant.image_processing.utilities.html" title="Previous document">utilities</a>
        </li>
        <li>
          <a href="rotations/giant.rotations.core.html" title="Next document">giant.rotations.core</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>