KPL/MK
 \begindata

 PATH_VALUES = ( '../kernels' )
 PATH_SYMBOLS = ( 'ROOT' )

 KERNELS_TO_LOAD = ( '$ROOT/lsk/naif0012.tls',
                     '$ROOT/pck/pck00008.tpc',
                     '$ROOT/spk/de432.bsp',
                     '$ROOT/spk/sb_vesta_ssd_120716.bsp',
                     '$ROOT/pck/dawn_vesta_v02.tpc',
                     '$ROOT/fk/dawn_v14.tf',
                     '$ROOT/fk/dawn_vesta_v00.tf',
                     '$ROOT/sclk/DAWN_203_SCLKSCET.00090.tsc',
                     '$ROOT/spk/dawn_rec_070927-070930_081218_v1.bsp',
                     '$ROOT/spk/dawn_rec_070930-071201_081218_v1.bsp',
                     '$ROOT/spk/dawn_rec_071201-080205_081218_v1.bsp',
                     '$ROOT/spk/dawn_rec_100208-100316_100323_v1.bsp',
                     '$ROOT/spk/dawn_rec_100316-100413_100422_v1.bsp',
                     '$ROOT/spk/dawn_rec_100413-100622_100830_v1.bsp',
                     '$ROOT/spk/dawn_rec_100622-100824_100830_v1.bsp',
                     '$ROOT/spk/dawn_rec_100824-101130_101202_v1.bsp',
                     '$ROOT/spk/dawn_rec_101130-110201_110201_v1.bsp',
                     '$ROOT/spk/dawn_rec_101130-110419_pred_110419-110502_110420_v1.bsp',
                     '$ROOT/spk/dawn_rec_101130-110606_pred_110606-110628_110609_v1.bsp',
                     '$ROOT/spk/dawn_rec_110201-110328_110328_v1.bsp',
                     '$ROOT/spk/dawn_rec_110328-110419_110419_v1.bsp',
                     '$ROOT/spk/dawn_rec_110328-110419_110420_v1.bsp',
                     '$ROOT/spk/dawn_rec_110416-110802_110913_v1.bsp',
                     '$ROOT/spk/dawn_rec_110802-110831_110922_v1.bsp',
                     '$ROOT/spk/dawn_rec_110831-110928_111221_v1.bsp',
                     '$ROOT/spk/dawn_rec_110928-111102_111221_v1.bsp',
                     '$ROOT/spk/dawn_rec_110928-111102_120615_v1.bsp',
                     '$ROOT/spk/dawn_rec_111102-111210_120618_v1.bsp',
                     '$ROOT/spk/dawn_rec_111211-120501_120620_v1.bsp',
                     '$ROOT/ck/dawn_fc_v3.bc',
                     '$ROOT/ck/dawn_sc_071203_071209.bc',
                     '$ROOT/ck/dawn_sc_071210_071216.bc',
                     '$ROOT/ck/dawn_sc_071217_071223.bc',
                     '$ROOT/ck/dawn_sc_071224_071230.bc',
                     '$ROOT/ck/dawn_sc_071231_080106.bc',
                     '$ROOT/ck/dawn_sc_100705_100711.bc',
                     '$ROOT/ck/dawn_sc_100712_100718.bc',
                     '$ROOT/ck/dawn_sc_100719_100725.bc',
                     '$ROOT/ck/dawn_sc_100726_100801.bc',
                     '$ROOT/ck/dawn_sc_110502_110508.bc',
                     '$ROOT/ck/dawn_sc_110509_110515.bc',
                     '$ROOT/ck/dawn_sc_110516_110522.bc',
                     '$ROOT/ck/dawn_sc_110523_110529.bc',
                     '$ROOT/ck/dawn_sc_110530_110605.bc',
                     '$ROOT/ck/dawn_sc_110606_110612.bc',
                     '$ROOT/ck/dawn_sc_110613_110619.bc',
                     '$ROOT/ck/dawn_sc_110620_110626.bc',
                     '$ROOT/ck/dawn_sc_110627_110703.bc',
                     '$ROOT/ck/dawn_sc_110704_110710.bc',
                     '$ROOT/ck/dawn_sc_110711_110717.bc',
                     '$ROOT/ck/dawn_sc_110718_110724.bc',
                     '$ROOT/ck/dawn_sc_110725_110731.bc',
                     '$ROOT/ck/dawn_sc_110801_110807.bc',
                     '$ROOT/ck/dawn_sc_110808_110814.bc',
                     '$ROOT/ck/dawn_sc_110815_110821.bc',
                     '$ROOT/ck/dawn_sc_110822_110828.bc',
                     '$ROOT/ck/dawn_sc_110829_110904.bc'
  )

 \begintext