
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ImageProcessing.flatten_image_and_get_noise_level &#8212; GIANT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="ImageProcessing.corners_to_roi" href="giant.image_processing.ImageProcessing.corners_to_roi.html" />
    <link rel="prev" title="ImageProcessing" href="giant.image_processing.ImageProcessing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../giant.html">API Reference</a><ul>
  <li><a href="../giant.image_processing.html">giant.image_processing</a><ul>
  <li><a href="giant.image_processing.ImageProcessing.html">ImageProcessing</a><ul>
      <li>Previous: <a href="giant.image_processing.ImageProcessing.html" title="previous chapter">ImageProcessing</a></li>
      <li>Next: <a href="giant.image_processing.ImageProcessing.corners_to_roi.html" title="next chapter">ImageProcessing.corners_to_roi</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.image_processing.ImageProcessing.html" title="Previous document">ImageProcessing</a>
        </li>
        <li>
          <a href="giant.image_processing.ImageProcessing.corners_to_roi.html" title="Next document">ImageProcessing.corners_to_roi</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="imageprocessing-flatten-image-and-get-noise-level">
<h1>ImageProcessing.flatten_image_and_get_noise_level<a class="headerlink" href="#imageprocessing-flatten-image-and-get-noise-level" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../giant.image_processing.html#module-giant.image_processing" title="giant.image_processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.image_processing</span></code></a>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="giant.image_processing.ImageProcessing.flatten_image_and_get_noise_level">
<span class="sig-prename descclassname"><span class="pre">ImageProcessing.</span></span><span class="sig-name descname"><span class="pre">flatten_image_and_get_noise_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/giant/image_processing.html#ImageProcessing.flatten_image_and_get_noise_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.image_processing.ImageProcessing.flatten_image_and_get_noise_level" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to sample the noise level of an image, as well as return a flattened version of the image.</p>
<p>There are 2 techniques for flattening the image.</p>
<p>In the first, <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> technique: the image is flattened by subtracting off a median filtered copy of the
image from the image itself</p>
<p>The standard deviation of the noise level in the image is then estimated by either calculating the standard
deviation of flattened user defined dark pixels for the image (contained in the <a class="reference internal" href="../image/giant.image.OpNavImage.html#giant.image.OpNavImage.dark_pixels" title="giant.image.OpNavImage.dark_pixels"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OpNavImage.dark_pixels</span></code></a>
attribute) or by calculating the standard deviation of 2,000 randomly sampled differences between pixel pairs of
the flattened image spaced 5 rows and 5 columns apart.</p>
<p>In the second, <code class="docutils literal notranslate"><span class="pre">LOCAL</span></code> technique: the image is split into regions based on <a class="reference internal" href="giant.image_processing.ImageProcessing.html#giant.image_processing.ImageProcessing.flattening_kernel_size" title="giant.image_processing.ImageProcessing.flattening_kernel_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flattening_kernel_size</span></code></a>.
For each region, a linear background gradient is estimated and subtracted from the region.  The global flattened
image is then flattened further by subtracting off a median filtered copy of the flattened image.</p>
<p>The standard deviation of the noise level is then computed for each region by sampling about half of the points
in the flattened region and computing the standard deviation of the flattened intensity values.  In this case
3 values are returned, the flattened image, the list of noise values for each region, and a list of slices
defining the regions that were processed.</p>
<p>This method is used by <a class="reference internal" href="giant.image_processing.ImageProcessing.locate_subpixel_poi_in_roi.html#giant.image_processing.ImageProcessing.locate_subpixel_poi_in_roi" title="giant.image_processing.ImageProcessing.locate_subpixel_poi_in_roi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">locate_subpixel_poi_in_roi()</span></code></a> in order to make the point of interest identification
easier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) – The image to be flattened and have the noise level estimated for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The flattened image and the noise level as a tuple, or the flattened image, the noise levels as a list,
and a list of slices of tuples specifying the regions of the image the noise levels apply to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Tuple[numpy.ndarray, float], Tuple[numpy.ndarray, List[float], List[Tuple[slice, slice]]]]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.image_processing.ImageProcessing.html" title="Previous document">ImageProcessing</a>
        </li>
        <li>
          <a href="giant.image_processing.ImageProcessing.corners_to_roi.html" title="Next document">ImageProcessing.corners_to_roi</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021 United States Government.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/image_processing/giant.image_processing.ImageProcessing.flatten_image_and_get_noise_level.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>