
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ImageProcessing.pae_edges &#8212; GIANT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="ImageProcessing.refine_edges_pae" href="giant.image_processing.ImageProcessing.refine_edges_pae.html" />
    <link rel="prev" title="ImageProcessing.identify_pixel_edges" href="giant.image_processing.ImageProcessing.identify_pixel_edges.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../giant.html">API Reference</a><ul>
  <li><a href="../giant.image_processing.html">giant.image_processing</a><ul>
  <li><a href="giant.image_processing.ImageProcessing.html">ImageProcessing</a><ul>
      <li>Previous: <a href="giant.image_processing.ImageProcessing.identify_pixel_edges.html" title="previous chapter">ImageProcessing.identify_pixel_edges</a></li>
      <li>Next: <a href="giant.image_processing.ImageProcessing.refine_edges_pae.html" title="next chapter">ImageProcessing.refine_edges_pae</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.image_processing.ImageProcessing.identify_pixel_edges.html" title="Previous document">ImageProcessing.identify_pixel_edges</a>
        </li>
        <li>
          <a href="giant.image_processing.ImageProcessing.refine_edges_pae.html" title="Next document">ImageProcessing.refine_edges_pae</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="imageprocessing-pae-edges">
<h1>ImageProcessing.pae_edges<a class="headerlink" href="#imageprocessing-pae-edges" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../giant.image_processing.html#module-giant.image_processing" title="giant.image_processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.image_processing</span></code></a>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="giant.image_processing.ImageProcessing.pae_edges">
<span class="sig-prename descclassname"><span class="pre">ImageProcessing.</span></span><span class="sig-name descname"><span class="pre">pae_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/giant/image_processing.html#ImageProcessing.pae_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.image_processing.ImageProcessing.pae_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>This method locates edges in an image with subpixel accuracy.</p>
<p>Edges are defined as places in the image where the illumination values abruptly transition from light to dark
or dark to light.  The algorithms in this method are based off of the Partial Area Effect as discussed in
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0262885612001850">http://www.sciencedirect.com/science/article/pii/S0262885612001850</a></p>
<p>First edges are detected at the pixel level by using a gradient based edge detection method.  The edges are then
refined to subpixel accuracy using the PAE.  Tests have shown that the PAE achieves accuracy better than 0.1
pixels in most cases.</p>
<p>There are two tuning parameters for the PAE method.  One is the <a class="reference internal" href="giant.image_processing.ImageProcessing.html#giant.image_processing.ImageProcessing.pae_threshold" title="giant.image_processing.ImageProcessing.pae_threshold"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pae_threshold</span></code></a>.  This is the threshold
for detecting pixel level edges (ie the absolute value of the gradient of the image must be above this threshold
for an edge to be identified).  The second tuning
parameter is the <a class="reference internal" href="giant.image_processing.ImageProcessing.html#giant.image_processing.ImageProcessing.pae_order" title="giant.image_processing.ImageProcessing.pae_order"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pae_order</span></code></a>.  The <a class="reference internal" href="giant.image_processing.ImageProcessing.html#giant.image_processing.ImageProcessing.pae_order" title="giant.image_processing.ImageProcessing.pae_order"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pae_order</span></code></a> specifies whether a linear or quadratic fit is used
to refine the edge location.  It should have a value of 1 or 2.</p>
<p>Note that this method returns all edges in an image.  If you are looking for just limbs, check out the
<a class="reference internal" href="giant.image_processing.ImageProcessing.identify_subpixel_limbs.html#giant.image_processing.ImageProcessing.identify_subpixel_limbs" title="giant.image_processing.ImageProcessing.identify_subpixel_limbs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">identify_subpixel_limbs()</span></code></a> method instead</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) – The image to be processed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a 2xn numpy array of the subpixel edge locations (cols [x], rows [y])</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.image_processing.ImageProcessing.identify_pixel_edges.html" title="Previous document">ImageProcessing.identify_pixel_edges</a>
        </li>
        <li>
          <a href="giant.image_processing.ImageProcessing.refine_edges_pae.html" title="Next document">ImageProcessing.refine_edges_pae</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021 United States Government.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/image_processing/giant.image_processing.ImageProcessing.pae_edges.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>