<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>StellarOpNav &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="StellarOpNav" href="giant.stellar_opnav.stellar_class.StellarOpNav.html" />
    <link rel="prev" title="giant.stellar_opnav.stellar_class" href="../giant.stellar_opnav.stellar_class.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.stellar_opnav.html">giant.stellar_opnav</a><ul>
  <li><a href="../giant.stellar_opnav.stellar_class.html">giant.stellar_opnav.stellar_class</a><ul>
      <li>Previous: <a href="../giant.stellar_opnav.stellar_class.html" title="previous chapter">giant.stellar_opnav.stellar_class</a></li>
      <li>Next: <a href="giant.stellar_opnav.stellar_class.StellarOpNav.html" title="next chapter">StellarOpNav</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../giant.stellar_opnav.stellar_class.html" title="Previous document">giant.stellar_opnav.stellar_class</a>
        </li>
        <li>
          <a href="giant.stellar_opnav.stellar_class.StellarOpNav.html" title="Next document">StellarOpNav</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="stellaropnav">
<h1>StellarOpNav<a class="headerlink" href="#stellaropnav" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../giant.stellar_opnav.stellar_class.html#module-giant.stellar_opnav.stellar_class" title="giant.stellar_opnav.stellar_class"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.stellar_opnav.stellar_class</span></code></a>:</p>
<p><a class="reference internal" href="../giant.stellar_opnav.stellar_class.html#module-giant.stellar_opnav.stellar_class" title="giant.stellar_opnav.stellar_class"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.stellar_opnav.stellar_class</span></code></a>:</p>
<dl class="py class">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giant.stellar_opnav.stellar_class.</span></span><span class="sig-name descname"><span class="pre">StellarOpNavOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">use_weights:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">scene:</span> <span class="pre">giant.ray_tracer.scene.Scene</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">point_of_interest_finder_options:</span> <span class="pre">giant.image_processing.point_source_finder.PointOfInterestFinderOptions</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">star_id_options:</span> <span class="pre">giant.stellar_opnav.star_identification.StarIDOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">attitude_estimator_options:</span> <span class="pre">giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions</span> <span class="pre">|</span> <span class="pre">giant.stellar_opnav.estimators.esoq2.ESOQ2Options</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">custom_attitude_estimator_class:</span> <span class="pre">type[giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">attitude_estimator_type:</span> <span class="pre">giant.stellar_opnav.estimators.AttitudeEstimatorImplementations</span> <span class="pre">=</span> <span class="pre">&lt;AttitudeEstimatorImplementations.DAVENPORT_Q_METHOD:</span> <span class="pre">1&gt;,</span> <span class="pre">denoising:</span> <span class="pre">Optional[Callable[[numpy.ndarray[tuple[Any,</span> <span class="pre">...],</span> <span class="pre">numpy.dtype[~_ScalarT]]],</span> <span class="pre">numpy.ndarray[tuple[Any,</span> <span class="pre">...],</span> <span class="pre">numpy.dtype[~_ScalarT]]]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/stellar_opnav/stellar_class.html#StellarOpNavOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_weights</strong> (<em>bool</em>)</p></li>
<li><p><strong>scene</strong> (<a class="reference internal" href="../../ray_tracer/scene/giant.ray_tracer.scene.Scene.html#giant.ray_tracer.scene.Scene" title="giant.ray_tracer.scene.Scene"><em>Scene</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>point_of_interest_finder_options</strong> (<a class="reference internal" href="../../image_processing/point_source_finder/giant.image_processing.point_source_finder.PointOfInterestFinderOptions.html#giant.image_processing.point_source_finder.PointOfInterestFinderOptions" title="giant.image_processing.point_source_finder.PointOfInterestFinderOptions"><em>PointOfInterestFinderOptions</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>star_id_options</strong> (<a class="reference internal" href="../star_identification/giant.stellar_opnav.star_identification.StarIDOptions.html#giant.stellar_opnav.star_identification.StarIDOptions" title="giant.stellar_opnav.star_identification.StarIDOptions"><em>StarIDOptions</em></a>)</p></li>
<li><p><strong>attitude_estimator_options</strong> (<a class="reference internal" href="../estimators/giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions.html#giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions" title="giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions"><em>AttitudeEstimatorOptions</em></a><em> | </em><a class="reference internal" href="../estimators/giant.stellar_opnav.estimators.esoq2.ESOQ2Options.html#giant.stellar_opnav.estimators.esoq2.ESOQ2Options" title="giant.stellar_opnav.estimators.esoq2.ESOQ2Options"><em>ESOQ2Options</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>custom_attitude_estimator_class</strong> (<em>type</em><em>[</em><a class="reference internal" href="../estimators/giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator.html#giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator" title="giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator"><em>AttitudeEstimator</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>attitude_estimator_type</strong> (<em>AttitudeEstimatorImplementations</em>)</p></li>
<li><p><strong>denoising</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>[</em><em>tuple</em><em>[</em><em>Any</em><em>, </em><em>...</em><em>]</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarT</em><em>]</em><em>]</em><em>]</em><em>, </em><em>ndarray</em><em>[</em><em>tuple</em><em>[</em><em>Any</em><em>, </em><em>...</em><em>]</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarT</em><em>]</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.use_weights">
<span class="sig-name descname"><span class="pre">use_weights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.use_weights" title="Link to this definition">¶</a></dt>
<dd><p>A flag specifying whether to use weighted estimation for attitude estimation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.scene">
<span class="sig-name descname"><span class="pre">scene</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../ray_tracer/scene/giant.ray_tracer.scene.Scene.html#giant.ray_tracer.scene.Scene" title="giant.ray_tracer.scene.Scene"><span class="pre">Scene</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.scene" title="Link to this definition">¶</a></dt>
<dd><p>Optionally, a scene defining the targets that may be in the FOV of the camera used to reject points interior to 
a body as stars.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> then no attempt is made to reject points that might be interior to a body. If not <code class="docutils literal notranslate"><span class="pre">None</span></code> then we 
will attempt to reject these points using a priori knowledge.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.point_of_interest_finder_options">
<span class="sig-name descname"><span class="pre">point_of_interest_finder_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../image_processing/point_source_finder/giant.image_processing.point_source_finder.PointOfInterestFinderOptions.html#giant.image_processing.point_source_finder.PointOfInterestFinderOptions" title="giant.image_processing.point_source_finder.PointOfInterestFinderOptions"><span class="pre">PointOfInterestFinderOptions</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.point_of_interest_finder_options" title="Link to this definition">¶</a></dt>
<dd><p>Options to use to initialize the point of interest finder instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.star_id_options">
<span class="sig-name descname"><span class="pre">star_id_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../star_identification/giant.stellar_opnav.star_identification.StarIDOptions.html#giant.stellar_opnav.star_identification.StarIDOptions" title="giant.stellar_opnav.star_identification.StarIDOptions"><span class="pre">StarIDOptions</span></a></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.star_id_options" title="Link to this definition">¶</a></dt>
<dd><p>Options to use to initialize the star_id instance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.attitude_estimator_options">
<span class="sig-name descname"><span class="pre">attitude_estimator_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../estimators/giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions.html#giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions" title="giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimatorOptions"><span class="pre">AttitudeEstimatorOptions</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../estimators/giant.stellar_opnav.estimators.esoq2.ESOQ2Options.html#giant.stellar_opnav.estimators.esoq2.ESOQ2Options" title="giant.stellar_opnav.estimators.esoq2.ESOQ2Options"><span class="pre">ESOQ2Options</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.attitude_estimator_options" title="Link to this definition">¶</a></dt>
<dd><p>Options to use to initialize the attitude estimator instance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.custom_attitude_estimator_class">
<span class="sig-name descname"><span class="pre">custom_attitude_estimator_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../estimators/giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator.html#giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator" title="giant.stellar_opnav.estimators.attitude_estimator.AttitudeEstimator"><span class="pre">AttitudeEstimator</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.custom_attitude_estimator_class" title="Link to this definition">¶</a></dt>
<dd><p>A custom attitude estimator class to use instead of one of the standard provided ones</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.attitude_estimator_type">
<span class="sig-name descname"><span class="pre">attitude_estimator_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AttitudeEstimatorImplementations</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.attitude_estimator_type" title="Link to this definition">¶</a></dt>
<dd><p>Which attitude estimator to use.</p>
<p>For a custom implementation choose CUSTOM</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="giant.stellar_opnav.stellar_class.StellarOpNavOptions.denoising">
<span class="sig-name descname"><span class="pre">denoising</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#giant.stellar_opnav.stellar_class.StellarOpNavOptions.denoising" title="Link to this definition">¶</a></dt>
<dd><p>What denoising to apply to the image before looking for stars.</p>
<p>Generally the default (GaussianDenoising) should be fine and you can probably have success with NlMeansDenoising as well.</p>
<p>If None then no denoising is applied.</p>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../giant.stellar_opnav.stellar_class.html" title="Previous document">giant.stellar_opnav.stellar_class</a>
        </li>
        <li>
          <a href="giant.stellar_opnav.stellar_class.StellarOpNav.html" title="Next document">StellarOpNav</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>