<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IterativeNonlinearLSTSQPSF.converge &#8212; GIANT 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=3f530b75" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=aae3c237" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="IterativeNonlinearLSTSQwBackground" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQwBackground.html" />
    <link rel="prev" title="IterativeNonlinearLSTSQPSF.update_state" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">A powerful API for Optical Navigation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing GIANT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../giant.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../giant.html#indices">Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../giant.html">API Reference</a><ul>
  <li><a href="../../giant.point_spread_functions.html">giant.point_spread_functions</a><ul>
  <li><a href="../giant.point_spread_functions.psf_meta.html">giant.point_spread_functions.psf_meta</a><ul>
  <li><a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.html">IterativeNonlinearLSTSQPSF</a><ul>
      <li>Previous: <a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state.html" title="previous chapter">IterativeNonlinearLSTSQPSF.update_state</a></li>
      <li>Next: <a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQwBackground.html" title="next chapter">IterativeNonlinearLSTSQwBackground</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state.html" title="Previous document">IterativeNonlinearLSTSQPSF.update_state</a>
        </li>
        <li>
          <a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQwBackground.html" title="Next document">IterativeNonlinearLSTSQwBackground</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="iterativenonlinearlstsqpsf-converge">
<h1>IterativeNonlinearLSTSQPSF.converge<a class="headerlink" href="#iterativenonlinearlstsqpsf-converge" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../giant.point_spread_functions.psf_meta.html#module-giant.point_spread_functions.psf_meta" title="giant.point_spread_functions.psf_meta"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giant.point_spread_functions.psf_meta</span></code></a>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.converge">
<span class="sig-prename descclassname"><span class="pre">IterativeNonlinearLSTSQPSF.</span></span><span class="sig-name descname"><span class="pre">converge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/giant/point_spread_functions/psf_meta.html#IterativeNonlinearLSTSQPSF.converge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.converge" title="Link to this definition">¶</a></dt>
<dd><p>Performs iterative non-linear least squares on a PSF model until convergence has been reached for a function of
the form <span class="math notranslate nohighlight">\(z=f(x, y)\)</span></p>
<p>Iterative non-linear least squares is performed by linearizing at each step about the current best estimate of
the state.  This means that for each iteration, the Jacobian matrix is computed based off the current best
estimate of the state, and then used to form a linear approximation of the model using a Taylor expansion.
The resulting estimate is a delta from the current state, so that it is typically applied by adding the
resulting update state vector to the existing states (although in some instances such as for rotations, a more
complicated update application may be needed.</p>
<p>Iterative non-linear least squares typically needs an adequate initial guess to ensure convergence, therefore,
it is recommended that the state of the class be appropriately initialized before calling this method (what is
appropriate is dependent on the PSF itself.</p>
<p>The iteration performed in this method can be controlled using the <a class="reference internal" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.html#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.max_iter" title="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.max_iter"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_iter</span></code></a>, <a class="reference internal" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.html#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.atol" title="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.atol"><code class="xref py py-attr docutils literal notranslate"><span class="pre">atol</span></code></a>, and
<a class="reference internal" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.html#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.rtol" title="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.rtol"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rtol</span></code></a> class attributes which control the maximum number of iterations to attempt for convergence, the
absolute tolerance criteria for convergence, and the relative tolerance criteria for convergence respectively.</p>
<p>This method use <a class="reference internal" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.compute_jacobian.html#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.compute_jacobian" title="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.compute_jacobian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_jacobian()</span></code></a> to return the Jacobian matrix for the current estimate of the state
vector and <a class="reference internal" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state.html#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state" title="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_state()</span></code></a> to apply the estimated update at each iteration step, therefore, these methods
should expect the same order of state elements.</p>
<p>If the iteration diverges then this method will call <a class="reference internal" href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state.html#giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state" title="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_state()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">None</span></code> as the argument, which
should typically indicate that the state parameters should be set to NaN so that other GIANT algorithms are
aware the PSF fit failed.</p>
<p>If <a class="reference internal" href="giant.point_spread_functions.psf_meta.PointSpreadFunction.html#giant.point_spread_functions.psf_meta.PointSpreadFunction.save_residuals" title="giant.point_spread_functions.psf_meta.PointSpreadFunction.save_residuals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code></a> is set to True, then this function will return a vector of the
residuals and the covariance matrix from the fit as numpy arrays.  Otherwise it returns None, None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The x locations of the expected values as a 1D array</p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – The y locations of the expected values as a 1D array</p></li>
<li><p><strong>z</strong> (<em>ndarray</em>) – The expected values to fit to as a 1D array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either (residuals, covariance) as (n,) and (m,m) arrays if <code class="xref py py-attr docutils literal notranslate"><span class="pre">save_residuals</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> or
<code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>ndarray</em>[tuple[<em>Any</em>, …], <em>dtype</em>[<em>_ScalarT</em>]] | None, <em>ndarray</em>[tuple[<em>Any</em>, …], <em>dtype</em>[<em>_ScalarT</em>]] | None]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQPSF.update_state.html" title="Previous document">IterativeNonlinearLSTSQPSF.update_state</a>
        </li>
        <li>
          <a href="giant.point_spread_functions.psf_meta.IterativeNonlinearLSTSQwBackground.html" title="Next document">IterativeNonlinearLSTSQwBackground</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer">
    <div style="display:inline-block;vertical-align:middle;">
        <img src="/_static/NASA_logo.svg" alt="NASA" style="width:80px;height:80px;">
    </div>
    <div style="display:inline-block;vertical-align:middle;">
        &copy;2023 United States Government | 
        NASA Official: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a> |
        Curator: <a href="mailto:andrew.j.liounis@nasa.gov">Andrew Liounis</a>
        <br>
        Last updated on Sep 03, 2025 |
        
        |
        Powered by <a href="http://sphinx-doc.org/">Sphinx 8.2.3</a>
        &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 1.0.0</a>
        
        |
        <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy/Notices</a>
    </div>
</div>
  </body>
</html>